<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta name="baidu-site-verification" content="codeva-1NCZNyoiTm" />
    <meta charset="utf-8">
    <meta name="keywords" content="双拼汉心码学习和使用教程, 双拼，拼音,辅助码,打字码,不选字码,易学码官网,汉心码官网,汉心官网,汉心码,汉心快打官网,汉心快打,汉心辅助码,拼音快打,小鹤辅助码,小鹤音形,自然音形,自然辅助码,小鹤双拼,拼音怎么快速打字">
    <meta name="description" content="普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>双拼汉心码学习和使用教程 | 汉心官网</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">汉心官网</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/2022/01/01/xue-xi-mu-lu/" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>学习汉心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/js/hanlianxi.html" class="waves-effect waves-light">
      
      <span>汉心练习题</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/zirj" class="waves-effect waves-light">
      
      <span>自然音形</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://space.bilibili.com/1055712456" class="waves-effect waves-light">
      
      <span>视频站</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/yixue" class="waves-effect waves-light">
      
      <span>易学码</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <span>原创工具</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>全部内容</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/js/xz/xiazai.html" class="waves-effect waves-light">
      
      <span>🚀下载</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">汉心官网</div>
        <div class="logo-desc">
            
            普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/2022/01/01/xue-xi-mu-lu/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			学习汉心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/js/hanlianxi.html" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			汉心练习题
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/zirj" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			自然音形
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://space.bilibili.com/1055712456" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			视频站
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/yixue" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			易学码
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			原创工具
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			全部内容
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/js/xz/xiazai.html" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			🚀下载
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>



</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">双拼汉心码学习和使用教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%99%E7%A8%8B%E5%8F%8C%E6%8B%BC%E6%B1%89%E5%BF%83/" class="post-category">
                                教程双拼汉心
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="双拼汉心码学习和使用教程"><a href="#双拼汉心码学习和使用教程" class="headerlink" title="双拼汉心码学习和使用教程"></a>双拼汉心码学习和使用教程</h1><p><a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/2022/01/01/xue-xi-mu-lu/">▶️简版视频教程</a></p>
<hr>
<h2 id="详细文字版汉心码教程"><a href="#详细文字版汉心码教程" class="headerlink" title="详细文字版汉心码教程"></a>详细文字版汉心码教程</h2><p>汉心快打打字效果演示</p>
<p><img src="/medias/img/202303141678780167431876.gif" alt="GIF动画演示"></p>
<p><strong>汉心码和汉心快打是什么?</strong></p>
<details>
<summary>展开查看</summary>

<p>汉心码是拼音或双拼的辅助部首码,就是打拼音或双拼的时候,靠多加一个部首的读音,来做到不用翻页选字的辅助部首码.</p>
<p>汉心快打是什么?通俗的说,一个词最多4个键就可以打出来.一个字,一般2个键可以打出,常用字,3个键,直接出.<strong>有点类似五笔,打字不用选,并且按键少.</strong></p>
<p>比如想打xiang,双拼只要打xd就代表是xiang,也就是一个字最多只要打两个字母.这就是双拼快打</p>
<p>如何不用选字?</p>
<p>比如:你打”像”,但是第一个字是”想”,那你就需要选一下.</p>
<p>但是如果你加一个汉心部首辅助码,那就不用选.xdr就是”像”,第一个字母是x,第二个字母d代表iang.第三个字母r代表亻</p>
<p><strong>总结,它是利用双拼2键一个字,缩短码长.以及利用简单的部首去重,从而达到,打字不用翻页找字快速的打字方法.当然汉心有好多版本,主要有挂辅版和,快打版和字词句版</strong><br>快打版,是句子词都是4个键<br>字词句版,是字词句后面都可以加辅码,不用按空格直接打.<br>挂辅版,主要是挂在搜狗手心输入法上的.</p>
</details>






<hr>
<p><strong>汉心码的好处</strong></p>
<details>
<summary>展开查看</summary>
​    

<p>汉心更像家人，懂你所想，全方位保护你的安全感。</p>
<p>1.冷僻字根更少,不用费心记忆字根,上手更快,更容易学.<br>2.规则更易懂,更容易学<br>3.长期不打字,因为字根和规则都简单,所以不容易忘.</p>
<p>4.功能多,普通输入法,都有查编码功能.不会卡住,干着急.<br>5.重码率达到主流水平.<br>6.从辅助码,到词辅码,到音形,都有,后期可以升级,有人在维护.<br>7.汉心,能先打首码,也能先打尾码.更自由.<br>8.汉心有网页版,其他人电脑秒开秒用,省心,安全感高.</p>
<p>汉心码,就是以纯小白的思路开发的音形辅助码.<br>所以汉心码更懂新人对新人更友好.单码的舒适度也很高.而且重码率也不高，是主流水平.<br>在容易理解和舒适度上有很多用户反馈很好用.</p>
<p>特别对于自然码和其他相关双拼,没有精确的字根少的辅助码.汉心是一个很好的选择<br>自然单辅重码也少,但是自然双辅重码是汉心的2倍多.对后期升级音形不利.</p>
<p>所以自然配汉心是一个很好的搭配.</p>
<p>汉心音形，有o引导词辅，快打和词辅互不干扰。</p>
<p>汉心音形，10万字集，做研究也不怕。</p>
<p>可以点击右边的目录,选择自己要看的主题</p>
<p>基本功能版汉心码你可拿去不收费的商用.显处提及汉心码即可,作者保留收回的权利.</p>
</details>

<hr>
<h1 id="学双拼"><a href="#学双拼" class="headerlink" title="学双拼"></a>学双拼</h1><p><strong>如果会任何双拼,这里都不用看,你用你以前的就可以</strong></p>
<p>因为汉心码支持其他双拼</p>
<p> 汉心码,不是纯形(五笔类型),而是双拼(拼音两键打法)加汉心形码,或者拼音加汉心形码</p>
<p><a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/2023/08/30/xue-shuang-pin/"><strong>不会双拼的,学双拼点这里跳转学习双拼</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/2023/03/01/pin-yin-han-xin-yong-fa/"><strong>汉心也支持全拼拼音,不想学双拼的点,点这里跳转,看拼音版汉心</strong></a></p>
<h1 id="字根学习-和规则学习"><a href="#字根学习-和规则学习" class="headerlink" title="字根学习,和规则学习"></a>字根学习,和规则学习</h1><h2 id="字根规则学习"><a href="#字根规则学习" class="headerlink" title="字根规则学习"></a>字根规则学习</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mc411F7eF/">视频版通俗讲解规则</a></p>
<hr>
<p><strong>这个字根（字元）是干嘛用的？</strong></p>
<p>比如你想打“锝”字，肯定要翻页找字。</p>
<p>如果你会这个字根，那就不用找字了。</p>
<p><strong>你只要打dej “锝”就会在第一个。</strong></p>
<p>j上有钅字旁字根。</p>
<p>所以，你就需要大致清楚字根偏旁在哪个键上。汉心字根比五笔的简单。汉心字根大部分都和读音对应的。基本不用背。然后你还要知道是怎么取的。</p>
<p><img src="/medias/img/%E6%B1%89%E5%BF%83%E7%A0%81%E8%AF%A6%E7%BB%86%E7%89%88.jpg" alt="汉心码.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/medias/img/%E6%B1%89%E5%BF%83%E7%A0%81%E8%AF%A6%E7%BB%86%E7%89%88.jpg">🔍放大看高清版字根图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mc411F7eF/">视频版通俗讲解规则</a></p>
<p><strong>如果你表示看不懂,就多看例子,不用全部看懂,边打边用,自然会用.或者就看视频，或者就作训练题,可以快速让你掌握汉心码</strong></p>
<p><strong>汉心码,你不学，也能直接用。</strong></p>
<p>不用学的技巧,遇到不会的字,你直接打拼音加oopp查就可以了.查多了.你就会了</p>
<hr>
<p>这里有我们开发的练习系统,你把做完以后,基本就学会了.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/js/zy.html">字根练习</a>.这个练习一下</li>
<li><a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/js/gz.html">规则练习</a>,这个你打错了.他会给你提示.这个也练习一下</li>
<li><a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/js/zyi.html">注意的字练习</a>.这个你做错了,他会给你提示.这个不一定要练习.这个难.</li>
</ol>
<p>解惑工具</p>
<p><a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/js/weishenme.html">为什么这样取,查原因</a><br><a target="_blank" rel="noopener" href="https://hanxinma.gitee.io/js/hxcx.html">查取码的形</a></p>
<p><strong>通俗化总结</strong></p>
<details>
<summary>展开查看</summary>


<p>三例外———-1,表上大字元优先.2,取小取不了就取大字.3,遇到单笔画取组合体**</p>
<p><strong>三不取————1,被穿插分开的和平移不出的不取.2,变笔画不取.3,冷僻字不取—–1,是核心,不懂就猜不到</strong></p>
<p><strong>四强制————1,半包围字先取左边.2,含戈字先取内部尾部.3.像戈都是戈.4.含发又丶的都取又—–2,3,是核心</strong><br><a target="_blank" rel="noopener" href="https://www.kdocs.cn/view/l/ccXY7mDmpAlR">汉心码取码规则思维导图</a><br>如果你看完感觉看不懂,你需要多看例子.沉下心看.</p>
<p>规则为什么用词都比较陌生,那是因为,如果不用各种冷僻词语,而用大白话,是需要很多句话才能描述的准确一条规则.因为图片容量有限.</p>
<p>就没法写.而且长句子,很多句,人们也没耐心看下来.</p>
<p>还不行,你就作训练题,因为训练题,一但你作错了.会有大白话提醒你是为什么错了</p>
<p>把规则那个几十道训练题做完,你就学成了,导航里,或教程上面有训练题.</p>
<p>如果你还是觉得累不想作题。那你就直接用，边用边查边学。也是可以了。</p>
<p>遇到不会的字,你拼音加oopp查一下.你打的字多了.你自然能感觉出一个类型的字是怎么取的.不用学慢慢用,也能会.</p>
</details>

<hr>
<p><strong>繁體體驗版注意事項</strong></p>
<details>
<summary>展开查看</summary>



<p><strong>繁體體驗版優先臺灣繁體字，也包含通用繁體和港澳繁體</strong><br>繁體是體驗版，目前沒精力做的很完美。<br>繁體漢心輔助碼是由簡體轉過來的。所以可能會有個別不合適的地方。<br>說一下繁體需要注意的地方。<br>規則都是用簡體的。<br>然後需要注意的是，比如車這個字根不在表上，你就可以直接取車的讀音i<br>但是語的言部首，就不能取讠。因为言不在表上。讠不通言。如果表上沒有讠。那也不會取言，會取表上有的亠字根。字根表上的優先。和簡體規則一樣的。<br>在舉例，鐵，也不取钅，而是取人。<br>漢心有冷僻字不取，因为作者認識的繁體字不多。所以可能明明這個繁體字很常用。但是可能也沒取這個字作為字根。<br>但是總體優化了很多。絕大多數字都符合繁體拆法。</p>
</details>

<hr>
<h2 id="字根拆解举例"><a href="#字根拆解举例" class="headerlink" title="字根拆解举例"></a>字根拆解举例</h2><details>
<summary>展开查看</summary>



<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mc411F7eF/">视频版通俗讲解举例</a></p>
<p><img src="/medias/img/%E4%B8%BE%E4%BE%8B%E6%B1%89%E5%BF%83.jpg" alt="字根举例"></p>
<p>如果你还表示汉心码我搞不懂啊,这道题太难了.那你用易学码吧,易学码,基本没字根,没规则.</p>
<p>记不住可以用这个皮肤</p>
<p><img src="/medias/img/image-20230330165047301.png" alt="image-20230330165047301"></p>
</details>



<hr>
<h2 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h2><details>
<summary>展开查看</summary>



<p>不认识的字打oo加首尾形码.可以查那个字的读音</p>
<p>拼音加oopp可以查那个字的编码</p>
<p>打gfwv或oopp可以打出下载网站(如果不出,那就是那个版本里没有这个)</p>
<p>可以先打字的尾码.只能打一个,比如鹤,he n </p>
<p>让词.如果你想要字先出.你尾码按两次.比如,mold不出字.你打moldd就出模字（挂码是有效，音形无效）</p>
<p>oo加汉心两个形，可以查字的读音。</p>
<p>汉心有避重码功能<br>犬券都是 qrdd  他们有重码。<br>只要把第二个换成 s 或 z 或 q 就可以打出第二个字，具体用哪个，需要挨个试<br>比如 券 避重码就是 qrds<br>这种重码字不多。常用重码也就40多个。一般打字遇不到几个重码。重码数属于主流梯队的。五笔也有这么多重码。</p>
<p>音形输入法有o引导词辅功能，小狼毫版，直接词辅。</p>
<p>oo引导10万字可以用全拼打部首读音打不认识的字。</p>
<p>oo引导2万多字可以用全拼加汉心码打不认识的字。</p>
<p>oo引导可以全拼加汉心打繁体字。</p>
<p>oo引导五笔画打不认识的字</p>
<p>ooo引导汉心形加笔画打不认识字</p>
<p>为什么都用oo引导，因为可以避免干扰主码。为什么用全拼，1，也是减少干扰。2,方便维护，各种双拼都可以用。</p>
</details>

<hr>
<h2 id="电脑版安装"><a href="#电脑版安装" class="headerlink" title="电脑版安装"></a>电脑版安装</h2><details>
<summary>展开查看</summary>




<h3 id="第一种是挂码表到其他输入法短语里"><a href="#第一种是挂码表到其他输入法短语里" class="headerlink" title="第一种是挂码表到其他输入法短语里"></a><strong>第一种是挂码表到其他输入法短语里</strong></h3><p>这个好处是,你可以打句子,和原来打拼音的使用习惯基本一样,自由度高</p>
<p>[推荐用这种]</p>
<p>第一种,<a target="_blank" rel="noopener" href="https://www.ixigua.com/7231104568191353344?logTag=770a29f1485f9699eece">点我跳转查看详细方法</a></p>
<p>如果视频失效就看文字教程</p>
<p>挂码表的方法就是,你首先打开[输入法设置],在里面找到自定义短语,搜狗的自定义短语在设置-高级里,然后点直接编辑,把码表复制进去就可以了,其他输入法如果有导入可以点击导入也是可以的.</p>
<hr>
<h3 id="第二种-就是装软件"><a href="#第二种-就是装软件" class="headerlink" title="第二种,就是装软件"></a><strong>第二种,就是装软件</strong></h3><p>这个适合小白.简单一点</p>
<p>但是这种软件默认是4键字就上屏,打不了句子.</p>
<p>1.一键安装版的</p>
<p>更简单,网盘里下载,一键安装版,直接安装后就可以用.(快打模式,4键上屏的,有可能用不惯)，适合盲打，时间用长了很舒适。</p>
<hr>
<p>2.小狼毫版的</p>
<p>网盘里下载,全平台可以用,电脑,安卓,苹果,linux,都可以用.配置方法在安装包里.(快打模式,常用模式都有)。这个版本更舒适，推荐新手用这个。就是安装没有一键安装版的方便。</p>
<hr>
<p>3.安装搜狗五笔</p>
<p>安装汉心码包</p>
<p>这个版不更新了</p>
<p> <a target="_blank" rel="noopener" href="https://wubi.sogou.com/">https://wubi.sogou.com</a>   </p>
<p>打开下载搜狗五笔,放心不是五笔.他里面有拼音</p>
<p>安装好了后</p>
<p><a target="_blank" rel="noopener" href="http://yaoxiazai.ysepan.com/">http://yaoxiazai.ysepan.com</a> </p>
<p>点这个链接下载,汉心快打.汉心快打就是汉心码的输入法软件</p>
<p>就是双拼汉心文件夹里的</p>
<p>下载好安装</p>
<p><img src="/medias/img/202302251677311845574962.png" alt="image.png"></p>
<p>这两个,安装任意一个就可以了</p>
<p>然后切换到搜狗五笔输入法,就可以打字了</p>
</details>

<hr>
<h2 id="双拼汉心码手机版安装使用"><a href="#双拼汉心码手机版安装使用" class="headerlink" title="双拼汉心码手机版安装使用"></a>双拼汉心码手机版安装使用</h2><details>
<summary>展开查看</summary>

<p>手机版安装也分多种类型</p>
<h3 id="第一种是挂到短语里"><a href="#第一种是挂到短语里" class="headerlink" title="第一种是挂到短语里."></a><strong>第一种是挂到短语里</strong>.</h3><p>1,推荐手心输入法手机版的</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1U94y1V71V">视频演示手心手机汉心辅怎么装</a></p>
<p>手心能导入的更多。而且导入起来更容易。</p>
<p>方法就是设置里找到自定义短语导入即可。</p>
<p>短语都是带数字和&#x3D;于号的。就是短语辅助码。</p>
<p>手心直接是文本txt格式就可以.</p>
<hr>
<p>2,苹果只能用仓输入法导入了。</p>
<hr>
<p>3,百度输入法</p>
<p><a target="_blank" rel="noopener" href="https://www.ixigua.com/7231103593359605812">视频观看百度手机挂码</a></p>
<p>是找到手机输入法设置里,找到自定义短语或者词语,点击导入码表就可以<br>然后百度导入的格式要是.ini文件,文本格式要是utf16 lbe格式的</p>
<p>给导入到百度输入法的输入法短语里</p>
<p>注意,不要是定制版的输入法,定制版的输入法很难找到ini文件。</p>
<p>要去市场上重新下百度</p>
<p>百度输入法的好处可以用汉心大键盘，满键盘。打字更不容易误触。</p>
<p>手心就用不了，手心可以导入100万条。百度只能导入6万条短语辅助码。</p>
<p>搜狗手机只能导入500条，所以搜狗手机用不了。讯飞也只能导入几千条，也用不了。</p>
<hr>
<h3 id="第二种是码表导入到自定义五笔里"><a href="#第二种是码表导入到自定义五笔里" class="headerlink" title="第二种是码表导入到自定义五笔里"></a><strong>第二种是码表导入到自定义五笔里</strong></h3><p>搜狗和百度都可以</p>
<p>这种是四码上屏,使用习惯需要适应一下.而且是小词库<br>四键上屏的意思,就是不管再长的句子,只能打4个键.成语也是4个键.</p>
<p>搜狗手机：①输入法设置里→输入设置→五笔输入→管理五笔方案→自定义五笔方案→任选一方案→管理→导入五笔方案→选择本文件<br>                ②关闭“Z键作为五笔通配按键”，关闭“用户词库”，关闭“兼容系统词库”，关闭“五笔拼音混输”<br>                 ③切换五笔键盘使用<br>                ④不支持符号编码，可删除此部分编码<br>百度手机：①输入法设置里→输入设置→五笔输入→管理自定义方案→导入自定义输入方案→选择本文件<br>                 ②关闭“五笔拼音混输”<br>                ③切换五笔键盘使用<br>                ④iOS如发现z键为通配符，请换个皮肤使用，直到z键不是通配符为止</p>
<hr>
<h3 id="第三种是rime手机版输入法"><a href="#第三种是rime手机版输入法" class="headerlink" title="第三种是rime手机版输入法"></a><strong>第三种是rime手机版输入法</strong></h3><p>1,安卓先手机下载同文输入法,也就是小狼毫安卓版,苹果用仓输入法.<br>2,把小狼毫配置文件就放入到对应的文件夹里.然后部署一下就可以用了.</p>
<p>苹果手机就是下载仓输入法然后导入rime小狼毫的包</p>
<p>注，小狼毫的配置包全平台通用。</p>
<p>具体网盘里找手机版相关教程</p>
</details>

<hr>
<h1 id="导入手心的辅助码程序中使用方法"><a href="#导入手心的辅助码程序中使用方法" class="headerlink" title="导入手心的辅助码程序中使用方法"></a>导入手心的辅助码程序中使用方法</h1><details>
<summary>展开查看</summary>



<p>手心专业辅助码的好处是可以对词语辅助</p>
<p>辅助码程序中的坏处是,字顺序每次都不一样</p>
<p>辅助码字优先,可能你要打词,结果出字</p>
<p>所以一般不建议用辅助码,建议挂</p>
<p>要用的话,建议就导入一位辅助码,这样不干扰词,还能辅词</p>
<p>.</p>
<p>这个就要用手心输入法了,或其他有导入辅助码功能的输入法。一般的用不了。</p>
<p>电脑手机是一样的</p>
<p>都要安装手心输入法,百度找一下.或者市场里找一下</p>
<p>手心安装好了.这设置里.双拼设置里.辅助码里导入即可</p>
<p><img src="/medias/img/202302251677317585529678.png"></p>
<p><img src="/medias/img/202302251677317601330652.png"></p>
<p>然后把这样格式的导入到手心里就可以用了</p>
<p><img src="/medias/img/202302251677317640784456.png"></p>
<p>我&#x3D;pg </p>
<p>这样的就是手心的辅助码格式</p>
</details>

<hr>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        编辑:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">汉心码</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hanxinma.gitlab.io/2023/03/30/shuang-pin-han-xin-de-yong-fa/">https://hanxinma.gitlab.io/2023/03/30/shuang-pin-han-xin-de-yong-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        转载声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本站所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">汉心码</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">言</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">有需要可以留言</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">在线社群</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">留言板</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/31/han-xin-he-xiao-he/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="为什么新手会感觉汉心很像小鹤?">
                        
                        <span class="card-title">为什么新手会感觉汉心很像小鹤?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B1%89%E5%BF%83%E7%9B%B8%E5%85%B3/" class="post-category">
                                    汉心相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/29/yi-xue-ma-quan-pin-de-yong-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="易学码全拼的用法">
                        
                        <span class="card-title">易学码全拼的用法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B%E6%98%93%E5%AD%A6%E7%A0%81/" class="post-category">
                                    教程易学码
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">汉心码官网 hanxinma.gitee.io</a>
           
        
            <br>
            
            
            
            
            
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;
            </span>
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://hanxinma.gitee.io/2023/04/12/liu-yan-xi-tong/" class="tooltipped" target="_blank" data-tooltip="联系我们" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i> 
    </a>



    <a href="https://gitee.com/hanxinma" class="tooltipped" target="_blank" data-tooltip="访问汉心码云站" data-position="top" data-delay="50">
        <i class="fab fa-google"></i>
  
    </a>



    <a href="https://hanxinma.gitee.io/js/shouye.html" class="tooltipped" target="_blank" data-tooltip="点击访问在线汉心网页输入法" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">⌨</i> 
    </a>







    <a href="https://gitlab.com/hanxinma/hanxin" class="tooltipped" target="_blank" data-tooltip="访问汉心源码库" data-position="top" data-delay="50">
        <i class="fab fa-gitlab"></i>
  
    </a>




<!-- 
    <a href="https://www.zhihu.com" class="tooltipped" target="_blank" data-tooltip="汉心知乎站: https://www.zhihu.com" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>
 -->


<!-- <i class="fa-brands fa-bilibili"></i> -->
<!-- <i class="fa-solid fa-user-group"></i> -->


















<!-- 
    <a href="https://www.douyin.com/user/MS4wLjABAAAA5iKiXamW10LVug8zqyllytGdecXSM9rmXHirwe0q9Ro" class="tooltipped" target="_blank" data-tooltip="访问汉心抖音" data-position="top" data-delay="50">
        <i class="fab fa-tumblr"></i>
  
    </a> -->



    <a href="http://yaoxiazai.ysepan.com" class="tooltipped" target="_blank" data-tooltip="直连网盘" data-position="top" data-delay="50">
        <i class="fas fa-archive"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8520e3c41904434f20741b02eaddde4b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
	    <div style="position:fixed;bottom:125px;right:9px;cursor: pointer;">
	        <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/607360"><img src="/medias/contact.png"></a>
	    </div>
	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
