<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>自定义短语辅助码格式互相转换器</title>
    <meta name="keywords" content="小鹤手心辅助码转换,自定义短语,辅助码转换,格式转换,自定义短语格式,搜狗短语,双拼辅助码,拼音辅助码,汉心码">
    <style>
    .highlight {
  background-color: yellow;
  font-weight: bold;
}
        summary {
            cursor: pointer;

        }

        body {

            margin: 0 auto;

        }

        nav {
            background: rgb(8, 198, 223);
            overflow: hidden;
            text-align: center;
            width: 100%;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
        }

        #content {
            padding: 20px;
        }

        textarea {
            border: 1px solid #ccc;
            padding: 10px;
            width: 500px;
            height: 200px;

        }

        label {
            font-weight: bold;

        }

        button {
            border: none;
            background: rgb(8, 198, 223);
            color: #fff;
            padding: 10px 10px;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 16px;
        }


        #vuti {
            width: 600px;
            /* div 宽度 */
            margin: 0 auto;
            /* 自动外边距居中 */
        }



        .convertBtn {
            background: rgb(224, 224, 224);
            color: rgb(97, 97, 97);
        }
    </style>
</head>

<body>

       <nav>
        <a
            href="http://yaoxiazai.ysepan.com/" target="_blank">汉心码转换格式工具</a> <a href="https://hanxinma.gitlab.io/" target="_blank"><small>首页</small></a><a href="/friends/"
            target="_blank"><small>更多工具(转双拼)</small></a><a href="http://yaoxiazai.ysepan.com/"
            target="_blank"><small>下载</small></a>
    </nav>
    <div id="vuti">
        <div id="content">

            <button onclick="importInput()">导入</button> <button class="convertBtn" onclick="convertqqsg()">
                QQ变搜狗</button>
            <button class="convertBtn" onclick="convertbdsg()">百度变搜狗</button>
            <button class="convertBtn" onclick="sortLines()">正序</button>
            <button class="convertBtn" onclick="reverseSortLines()">倒序</button>


	 <button class="convertBtn" onclick="reverseText()">反排</button>
	 	
	 	 	<button class="convertBtn" id="executeBtn">VIP功能</button>
	 	 	

	 	 	

            <label for="input"></label>
            <textarea id="input">

  这是一个自定义短语和辅助码和输入法字词格式转换器
  他可以转格式，转辅助码，转音形码表。具体用法，拿小数据做实验得到用法。
  源格式需要是搜狗格式的 如果不是,需要用VIP里的功能给改成搜狗格式
  字母在前tab汉字在后，VIP功能里转搜狗格式

  han,1=汉 这种是搜狗格式 这样的格式才能用

  han=2,汉 这种是QQ格式 不能转
  1,han=汉 这种是百度格式 不能转
  han	汉 这个格式可以vip里给改成搜狗的格式
  转没有数字的格式,需要先排序
  
  导入的默认格式要是搜狗格式
  如果不是,用灰色按钮变成搜狗格式 在点下面的转换
  @本工具由汉心码汉心快打开发
  也可以复制进来
  vip里功能,就是输入对应的指令就有对应的功能


</textarea><br>
            <button onclick="convertqq()">转	QQ	短语</button>
            <button onclick="convertbd()">百度短语</button>
            <button onclick="convertwubi()">五笔</button>
            <button onclick="convertdd()">多多</button>

  
 <button onclick="convertkongge()">空格</button>
           <button onclick="convertkj()">小小</button>
            <button onclick="convertwin()">WIN</button>
            
            <br>
 


            <button onclick="convertfzm()">纯辅提取 (你=rx 和 你=r)</button>
            <button onclick="convertfzmquliangwei()">提取 (你=rx)</button>
            <button onclick="convertfzmquyiwei()">提取 (你=r)</button>
            <button onclick="convertjiajia()">提取 (rx=你)</button>



            <label for="output"></label>
            <textarea id="output"></textarea><br>

            <button onclick="exportOutput()">导出</button>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>



            <details>
                <summary>更多</summary>
                百度拼音或双拼手机版的格式怎么导出,导入后,直接点击转换百度格式的.导出下载到桌面.然后用记事本打开.点击文件,另存为,文件名改成"某某.ini"的,注意编码要选择utf-16 le的,这个很重要
                网上,还有多多码表编辑器,和深蓝词库转换工具,更强大.我们还提供,双拼互转工具.首页里工具里找.
                <a href="https://hanxinma.github.io/" target="_blank"><small>备份工具地址</small></a> 


            </details>

            <input type="file" id="importFile" style="display:none">





        </div>
    </div>
    <script src="格式转换.js"></script>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8520e3c41904434f20741b02eaddde4b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>

</html>

</html>