<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta name="baidu-site-verification" content="codeva-1NCZNyoiTm" />
    <meta charset="utf-8">
    <meta name="keywords" content="其他规则介绍, 双拼，拼音,辅助码,打字码,不选字码,易学码官网,汉心码官网,汉心官网,汉心码,汉心快打官网,汉心快打,汉心辅助码,拼音快打,小鹤辅助码,小鹤音形,自然音形,自然辅助码,小鹤双拼,拼音怎么快速打字">
    <meta name="description" content="普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>其他规则介绍 | 汉心快打官网</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">汉心快打官网</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/2022/01/01/xue-xi-mu-lu/" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>学习汉心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/js/hanlianxi.html" class="waves-effect waves-light">
      
      <span>汉心练习题</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/zirj" class="waves-effect waves-light">
      
      <span>自然音形</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://space.bilibili.com/1055712456" class="waves-effect waves-light">
      
      <span>视频站</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/yixue" class="waves-effect waves-light">
      
      <span>易学码</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <span>原创工具</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>全部内容</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/js/xz/xiazai.html" class="waves-effect waves-light">
      
      <span>🚀下载</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">汉心快打官网</div>
        <div class="logo-desc">
            
            普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/2022/01/01/xue-xi-mu-lu/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			学习汉心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/js/hanlianxi.html" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			汉心练习题
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/zirj" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			自然音形
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://space.bilibili.com/1055712456" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			视频站
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/yixue" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			易学码
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			原创工具
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			全部内容
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/js/xz/xiazai.html" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			🚀下载
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>



</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <!-- <div class="brand">
                    <h1 class="description center-align post-title">其他规则介绍</h1>
                </div> -->
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E9%9A%8F%E7%AC%94/" class="post-category">
                                其他相关随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>其他规则介绍</strong></p>
<p><strong>和其他相关*<em>随笔介绍.会比较乱*</em></strong></p>
<p><strong>这里就写随笔,不严谨</strong></p>
<p><strong>汉心辅助码,业余爱好,没时间整很严谨很细的规则说明</strong></p>
<p><strong>ctrl+f可以搜索关键词,看有没有你要找的</strong></p>
<p>汉心码遇到繁体字,哪怕很简单,也算不认识它</p>
<p>汉心码总体按照笔顺取.但是有些字为了直观,也不完全按照笔顺,兆字就是</p>
<p>,</p>
<p>汉心码总体上是没有小字这个概念的.当初设计的时候完全不懂.出发点就是都取最小字</p>
<p>有人说汉心码也有隐藏字根.是也不是.汉心码没有字根这个思维</p>
<p>汉心码追求无根,只是做不到,所以码表上还有一点字根</p>
<p>码表的字根有些还能去掉.只是为了规则的严谨性.就保留了</p>
<p>,</p>
<p>汉心码哪怕把所有的字根都放到表上,汉心码依然离不开规则,因为当初设计的时候,就是用规则设计的.没想过字根这回事.</p>
<p>有利有弊吧,如果当初以字根为基调设计,那就可以把所有字根放表上.</p>
<p>取最小字也自然,不用考虑这个字是不是字根.你只需要考虑这个字,是不是例外情况.而大多数字都没有例外.</p>
<p>,</p>
<p>汉心码诞生的缘由是因为易学码,易学码也是追求无根的.但是易学码重码多一点.然后听说取小字重码少.所以后来作了汉心码</p>
<p>所以汉心码继承了很多易学码的特点</p>
<p>,</p>
<p>汉心码总体不推荐自己的双拼方案,因为双拼方案需要一个你换一台电脑也要能快速调出来才好.所以汉心码没有用心设计过双拼方案.</p>
<p>那个方案也是从青松三键上改过来的.汉心码是经过用心设计的,耗时太多了,编码也耗时太多了.用了很多新的可以算是独创的功能</p>
<p>,</p>
<p>有些人看汉心码的字根,就感觉很像小鹤的字根.怎么说了,拼音的音托字根都和读音对应,所有的辅码,字根大部分位置都是相同的</p>
<p>如果和读音不对应.那就是五笔了.那就难学了.不如直接用五笔得了.</p>
<p>想了半天还真没想到汉心码是哪个字根是参考小鹤的.山字根,可能当时好像有参考.但是位置不同.山字根是因为这个字根放其他地方重码低一点.</p>
<p>其他的字根还真没有参考小鹤了.你为了字根少,然后重码低,用这样的思路来设计.最后很多东西都会趋同</p>
<p>但是我个人感觉,和小鹤字根差别还是很大的,因为从底层核心思路是不同的</p>
<p>为什么不同了?因为当时,我没学会小鹤,看不懂他的规则.所以更搞不懂他的核心</p>
<p>汉心码更新了几版后,才和他们聊天渐渐懂了小鹤</p>
<p>汉心码和鹤形最大的区别是什么????</p>
<p>小鹤核心,是要区分,取的码是不是字根.如果你不区分也行.就是把几百小字当字根给背掉.然后小鹤如果不懂规则,我不知道能不能用.</p>
<p>汉心码,基本不用区分,只取最小字就行,但是有几种例外情况注意下就行.汉心码,你把表外字元背掉,也还是不行.必须懂规则.</p>
<p>汉心码,为了减少字根数,会导致很多字,取不了字根,只能取大字,小鹤也有.但是小鹤取大字的不多.汉心码有很多,这也是汉心码的核心思想导致的.</p>
<p>各种方案都有优缺点吧</p>
<p>汉心码核心就是,我不想背字根.还要简单和重码低.如果有些人记忆力好.那往往也不需要选择汉心码.因为汉心码要学规则</p>
<p>汉心码的规则和小鹤的规则,哪个容易?</p>
<p>个人当然觉得汉心码的规则容易一点,但是目前不好说,因为我没用过鹤形,不深入体会,没办法给出很好的比较</p>
<p>汉心码对规则的依赖度可能要高于鹤形</p>
<p>期间也考虑过,减低对规则的依赖度,依靠人的自然而然的感觉来取码.但是这样又会导致规则变多变难.后来放弃了.</p>
<p>还就用简单的规则放弃部分字的直观性吧</p>
<p>汉心码难记的字根更少,大多都是易认的字根,汉心码叫字根为字元</p>
<p>汉心码设计思路其实源于易学码,只是易学码取大字的.汉心码取小字的</p>
<p>汉心码规则,大多也都是源于自己的需要发展的,唯一参考小鹤的规则就是穿插破坏不拆.但是汉心码的是穿插且分开的不取,还是不一样的</p>
<p>因为当时只记得鹤形这条规则</p>
<p>其他的规则都是自己更具需要想出来的,还有一些是因为网友,提出意见,针对修改的.</p>
<p>本来以为取小字,字根少的辅助码也很好编.但是不断有用户提出疑问,后来改了好久.</p>
<p>才发现这种类型的辅助码好难编.很多时候规则很难把所有都兼顾到.又要容易,又要规整.很难.</p>
<p>因为核心思路规则取法都是原创,别人的解决方案拿过来也不好用</p>
<p>真的学会汉心码的人就能体会到两者差别还是很大的.</p>
<p>那种字根全在表上的辅助码,群里有个人用过很多.据他反应,好是好.但是也有冲突.</p>
<p>并且全根的码表,你会搞不清,有些字的字根在不在码表上.字根太多,还是容易忘记,那个字根在不在表上.</p>
<p>字根全在表上的,看起来简单,有利有弊吧.</p>
<p>汉心码可能,有些字,你会要疑惑这个字是不是冷僻字.这个点你会有疑惑</p>
<p>一般不易组词的,一般都是冷僻字.人名地名不算能组词.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        编辑:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">汉心码</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hanxinma.gitee.io/2023/04/10/qi-ta-xiang-guan-sui-bi/">https://hanxinma.gitee.io/2023/04/10/qi-ta-xiang-guan-sui-bi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        转载声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本站所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">汉心码</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">言</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">有需要可以留言</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">在线社群</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">留言板</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/12/liu-yan-xi-tong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="社群">
                        
                        <span class="card-title">社群</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%95%99%E8%A8%80/" class="post-category">
                                    留言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/09/yi-xue-ma-fu-zhu-ma-wei-shi-me-bu-yong-bei-zi-gen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="易学码辅助码为什么不用背字根">
                        
                        <span class="card-title">易学码辅助码为什么不用背字根</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%98%93%E5%AD%A6%E7%A0%81%E7%9B%B8%E5%85%B3/" class="post-category">
                                    易学码相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">汉心码官网 hanxinma.gitee.io</a>
           
        
            <br>
            
            
            
            
            
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;
            </span>
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://hanxinma.gitee.io/2023/04/12/liu-yan-xi-tong/" class="tooltipped" target="_blank" data-tooltip="联系我们" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i> 
    </a>



    <a href="https://gitee.com/hanxinma" class="tooltipped" target="_blank" data-tooltip="访问汉心码云站" data-position="top" data-delay="50">
        <i class="fab fa-google"></i>
  
    </a>



    <a href="https://hanxinma.gitee.io/js/shouye.html" class="tooltipped" target="_blank" data-tooltip="点击访问在线汉心网页输入法" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">⌨</i> 
    </a>







    <a href="https://gitlab.com/hanxinma/hanxin" class="tooltipped" target="_blank" data-tooltip="访问汉心源码库" data-position="top" data-delay="50">
        <i class="fab fa-gitlab"></i>
  
    </a>




<!-- 
    <a href="https://www.zhihu.com" class="tooltipped" target="_blank" data-tooltip="汉心知乎站: https://www.zhihu.com" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>
 -->


<!-- <i class="fa-brands fa-bilibili"></i> -->
<!-- <i class="fa-solid fa-user-group"></i> -->


















<!-- 
    <a href="https://www.douyin.com/user/MS4wLjABAAAA5iKiXamW10LVug8zqyllytGdecXSM9rmXHirwe0q9Ro" class="tooltipped" target="_blank" data-tooltip="访问汉心抖音" data-position="top" data-delay="50">
        <i class="fab fa-tumblr"></i>
  
    </a> -->



    <a href="http://yaoxiazai.ysepan.com" class="tooltipped" target="_blank" data-tooltip="直连网盘" data-position="top" data-delay="50">
        <i class="fas fa-archive"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8520e3c41904434f20741b02eaddde4b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
	    <div style="position:fixed;bottom:125px;right:9px;cursor: pointer;">
	        <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/607360"><img src="/medias/contact.png"></a>
	    </div>
	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
