<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta name="baidu-site-verification" content="codeva-1NCZNyoiTm" />
    <meta charset="utf-8">
    <meta name="keywords" content="练习盲打的2和4简字统计, 双拼，拼音,辅助码,打字码,不选字码,易学码官网,汉心码官网,汉心官网,汉心码,汉心快打官网,汉心快打,汉心辅助码,拼音快打,小鹤辅助码,小鹤音形,自然音形,自然辅助码,小鹤双拼,拼音怎么快速打字">
    <meta name="description" content="普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>练习盲打的2和4简字统计 | 汉心快打官网</title>
    <link rel="icon" type="image/png" href="/hanxin/favicon.png">

    <link rel="stylesheet" type="text/css" href="/hanxin/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/hanxin/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/hanxin/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/hanxin/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/hanxin/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/hanxin/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/hanxin/css/my.css">

    <script src="/hanxin/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/hanxin/" class="waves-effect waves-light">
                    
                    <img src="/hanxin/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">汉心快打官网</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/hanxin/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/hanxin/2023/03/01/pin-yin-han-xin-yong-fa/" class="waves-effect waves-light">
      
      <span>拼音汉心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/hanxin/2023/03/30/shuang-pin-han-xin-de-yong-fa/" class="waves-effect waves-light">
      
      <span>双拼汉心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/hanxin/js/yixue" class="waves-effect waves-light">
      
      <span>汉心易学码版</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/hanxin/js/ziran" class="waves-effect waves-light">
      
      <span>自然音形</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/hanxin/2023/04/12/liu-yan-xi-tong/" class="waves-effect waves-light">
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hanxin/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>目录</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/hanxin/js/xueyuan" class="waves-effect waves-light">
      
      <span>汉心学院</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/hanxin/js/gj.html" class="waves-effect waves-light">
      
      <span>原创工具</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/hanxin/2023/11/01/geng-duo-xia-zai-di-zhi" class="waves-effect waves-light">
      
      <span>下载</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/hanxin/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">汉心快打官网</div>
        <div class="logo-desc">
            
            普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/hanxin/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/hanxin/2023/03/01/pin-yin-han-xin-yong-fa/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			拼音汉心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/hanxin/2023/03/30/shuang-pin-han-xin-de-yong-fa/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			双拼汉心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/hanxin/js/yixue" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			汉心易学码版
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/hanxin/js/ziran" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			自然音形
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/hanxin/2023/04/12/liu-yan-xi-tong/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/hanxin/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			目录
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/hanxin/js/xueyuan" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			汉心学院
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/hanxin/js/gj.html" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			原创工具
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/hanxin/2023/11/01/geng-duo-xia-zai-di-zhi" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			下载
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/hanxin/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">练习盲打的2和4简字统计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/hanxin/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/hanxin/categories/%E6%B1%89%E5%BF%83%E7%9B%B8%E5%85%B3/" class="post-category">
                                汉心相关
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>以下统计，不会时实更新，但是基本都是符合的。</p>
<p>盲打练习方法，就是全部打单字。然后记一下2简400个和4码常用1000字。记得这些字是2简和4简，你就能基本做到盲打了。</p>
<p>如果感觉4简记不住太多了。那可以记一下2简字。常用字也就400多个。</p>
<p><strong>2简字-汉心15版</strong>-400个字</p>
<p>啊 爱 按 奥 不 把 被 本 边 白 别 比 并 表 办 帮 报 波 宾 蹦 从 才 次 错 存 草 层 藏 餐 测 擦 粗 凑 催 窜 岑 的 到 大 地 都 对 多 点 但 当 动 定 等 带 度 掉 段 顿 丢 跌 得 扽 而 恩 额 诶 发 分 风 放 反 非 佛 否 副 个 过 给 高 光 更 关 刚 跟 工 干 怪 够 改 贵 挂 滚 估 嘎 好 会 还 后 和 很 话 活 黑 红 哈 黄 换 坏 混 横 含 互 行 出 成 长 吃 车 传 产 差 春 充 超 抽 创 吹 尘 拆 揣 戳 就 经 间 进 将 觉 叫 接 加 即 卷 据 均 囧 看 开 口 快 空 克 况 肯 靠 卡 抗 困 宽 亏 酷 夸 扩 坑 剋 了 来 里 老 龙 连 林 路 量 拉 冷 落 论 乱 楼 六 另 类 浪 略 聊 绿 列 栏 们 么 没 面 吗 名 民 忙 慢 梦 木 米 买 毛 某 灭 末 秒 谬 你 那 能 年 女 呢 难 内 娘 您 怒 弄 宁 牛 闹 鸟 乃 暖 捏 嫩 囊 挪 虐 欧 哦 怕 片 跑 破 旁 皮 排 普 配 碰 判 拼 票 瓶 盆 撇 剖 去 前 其 却 全 亲 强 且 请 求 群 穷 桥 恰 人 然 如 让 日 容 若 热 仍 肉 软 绕 锐 润 所 三 色 四 算 送 岁 孙 赛 束 森 扫 撒 桑 搜 僧 他 天 头 同 听 太 特 提 条 团 谈 推 图 套 托 疼 贴 吞 汤 是 说 上 手 生 身 少 谁 双 数 顺 设 帅 啥 刷 晒 删 拴 谁 这 中 只 真 正 主 张 找 转 周 准 装 追 抓 桌 占 扎 宅 拽 我 为 无 问 外 万 挖 翁 往 下 小 想 行 学 先 新 修 兄 写 需 选 寻 洗 一 有 也 要 样 用 因 与 应 月 云 元 呀 严 哟 在 子 走 最 怎 做 总 早 则 组 杂 尊 增 赞 贼 钻 脏</p>
<p><strong>4码字-常用1500内的字</strong>-200个字</p>
<p>乙十直望师世立金离坐合微剑友及极领华视计久德雨睛攻待室异式愿故支继忍识导志右树止仅局福既治耳宫史质阴坚伸假营案食厉际午纪养富智叔袋施牙窗释借验型亡危诗鲜纸惜采介敬济弃妻伟圆悲颜省尖鲁锋油尤户限聚剧凉织沈唯稍育触漫贝鼓附豪亦梁鼻陷阶郑逼执幕监鸡伏壁颗佳仁绪傅遭悉慧典赏乌壮健竹摩磨氏伙慰旦浓朗洲侯针伊挤拾搭奉减季尝奖饰映沿祝箱羊络刑墨予惠析截愈祥竞仪播仲讯询冠贯寄页涌已合识食省涌氏络食</p>
<p><strong>2简字-汉心15版-模糊音字</strong></p>
<p>测宾从从才次错存草层藏餐测擦粗凑催窜岑<br>分风放反非佛否副<br>行出成长吃车传产差春充超抽创吹尘拆揣戳<br>经间进肯林冷聊名民谬娘您<br>宁牛闹鸟乃暖捏嫩囊挪虐前请<br>所三色四算送岁孙赛束森扫撒桑搜僧<br>说上手生身少谁双数顺设帅啥刷晒删拴谁<br>这中只真正主张找转周准装追抓桌占扎宅<br>拽新顺增尊组杂则早最怎做总走在子</p>
<p><strong>2简字-组成词-方便记忆</strong></p>
<p>啊哈 爱才 按错 奥数 不测 把风 被动 本报 边关 白带 别把 比比 并按 表白 办到 帮帮 报表 波段 宾主 蹦出 从不 才干 次年 错爱 存到 草本 层层 藏好 餐点 测报 擦边 粗大 凑凑 催办 窜到 到点 大爱 地滚 都比 对白 多爱 点餐 但别 当地 动宾 定点 等比 带到 度过 掉到 段落 顿觉 丢到 跌出 得到 而不 恩爱 额定 发白 分别 风波 放错 反比 非比 佛光 否定 副本 个把 过错 给到 高层 光靠 更爱 关爱 刚把 跟从 工本 干才 怪才 够本 改错 贵宾 挂到 滚边 估测 嘎嘎 好啊 会餐 还不 后边 和风 很爱 话别 活到 黑白 红点 哈佛 黄白 换掉 坏的 混得 横波 含混 互爱 行次 出错 成本 长白 吃草 车把 传报 产地 差别 春草 充当 超大 抽测 创办 吹动 拆掉 揣测 戳到 就不 经办 间接 进餐 将会 觉得 叫春 接到 加餐 即从 卷动 据点 均比 看报 开本 口才 快报 空白 克拉 况且 肯定 靠边 卡带 抗跌 困顿 宽边 亏本 酷爱 夸大 扩大 坑边 了得 来宾 里边 老本 龙卷 连带 林边 路边 量大 拉大 冷藏 落下 论定 乱按 楼层 六层 另存 类比 浪人 略大 聊表 绿林 列表 栏内 没落 面对 名表 民办 忙活 慢点 梦到 木本 米黄 买办 毛边 某次 灭口 末行 秒表 谬传 你的 那本 能不 年报 女宾 难办 内宾 娘们 您好 怒发 弄错 宁波 牛顿 闹大 鸟叫 乃是 暖风 捏成 嫩白 挪动 欧了 哦好 怕光 片段 跑表 破发 旁白 皮草 排比 普度 配比 碰到 判别 拼凑 票额 瓶口 盆地 撇开 剖白 去掉 前边 其次 却不 全本 亲爱 强大 且不 请多 求爱 群发 穷困 桥边 恰当 人本 然而 如不 让给 日报 容错 若不 热爱 仍不 肉类 软和 绕过 润色 所得 三本 色带 四层 算错 送报 岁末 孙女 赛地 森林 扫把 撒开 桑林 搜到 僧面 他的 天啊 头次 同比 听错 太白 特别 提到 条反 团里 谈到 推测 图报 套餐 托办 疼爱 贴边 吞并 汤加 是非 说白 上宾 手办 生存 身边 少报 谁的 双边 数次 顺次 设定 帅才 啥样 刷白 晒干 删掉 拴在 这帮 中报 只把 真爱 正本 主宾 张开 找到 转存 周报 准点 装点 追风 抓到 桌边 占比 扎破 宅女 拽拽 我的 为本 无本 问过 外宾 万分 挖到 往后 下边 小报 想到 学报 先别 新高 修改 兄长 写错 需按 选错 寻出 洗掉 一把 有别 也别 要不 样本 用餐 因而 与否 应当 月报 云层 元老 呀呀 严办 在行 子类 走错 最爱 怎办 做爱 总比 早报 则会 组办 杂草 尊贵 增白 赞成 贼人 钻到 脏活 波动 把关 报到 并不 白干 按年 表层 爱好 白点 不大 大餐 本地 不过 错落 不觉 测定 白光 大佛 擦掉 别的 不得 本次 本当 对接 帮会 报春 卡拉 并且 大跌 卡顿 白卷 按下 并存 爱人 表内 比对 粗活 发黄 并口 本行 别传 你们 白发 高叫 别是 办成 报了 测度 大额 别开 不多 帮困 从而 白给 按类 不和 白色 本末 爱女 白面 表里 更加 本非 别样 本在 擦破 好拽 本分 别后 不高 改改 边长 会否 很老 啊呀 不贵</p>
<p>岑寂 的确 拖扽 诶嘿 尘土 囧囧 克制 我们 什么 是吗 怎么样 背囊 虐待 锐利 绑束 老翁 哟呵</p>
<p><strong>1简字，汉心不强制1简</strong></p>
<p>啊 吧 的 二 非 个 好 出 就 看 了 吗 没 你 哦 拍 去 人 是 他 是 这 我 像 有 在 这</p>
<p><strong>以下4码首字3400个-常用的4码字估计在1000多个</strong></p>
<p>乙十直望师世立金离坐合微剑友及极领华视计久德雨睛攻待室异式愿呵故支继忍识导志右树止仅局福既治耳宫史质阴坚伸假营案食厉际午纪养兽富智叔袋网骂施牙窗释借验型亡危诗鲜纸惜采介敬济箭幻亿弃妻伟圆悲颜省舰汗尖鲁锋油尤户限聚剧凉织沈唯稍育触漫贝鼓附豪亦翼梁晶鼻陷阶郑逼执幕监鸡伏壁泳颗佳仁绪傅邪裂遭悉慧典赏雾乌壮健竹摩磨御氏伙慰悠讶郁猪旦浓迪朗嘻喂洲艳抚悔翔侯郭奴豫针椅唉伊侍挤拾姿搭欺牵奉减弯夹哲季尝恭茫奖溜劫炎魏饰映沿肤祝焰逸龄箱羊络撤媚葛刑墨驾浅莹滋予惠析截愈祥扮腹汽竞绩呜黎麽弥怡勉缝躯璃劈尴熙寺贺巾虹蔡誓盒披欠巡幼仪播仲琪讯询勃夕姚渴辕鹏姜碍冠鸿割巫泣韦恍贯蜜励凄吾坛屠蓉膊毅匪牧役寄纤腐渊邀墓筋弗歇裹页誉乳逝喉戈障摊寞漆枚伪籍植媒昭翅肠雀蠢潘颖拓娶谨尉屑涵译愉羡愚疏翰腕鼎柯狄宛宰豹鉴潇郡桂颠契揭妄矩妆躁冻筹削砰惶淑叉斑胃膝浸斧塌乞黛逊辨叙遣腥杖佐桶泼帆搏俯媳赋贡辜竭廉贸呐溢祈胞轿拂靖甫咦妍荆妓壶鹤彦俘剪凛嚣溅笛罕倚侄佑雁隶践朦榜啤悍仑趋惫犬矣裳阎骷鸦墅梳耽蹄肺邮弘嫉脂茅滔瑜桐苹翘蓦沫菁喻宪郊饥谊厮潭匕渗蕴呃嚎汁磕坎萌窄蹈寓栈滞侣蜀莽弩祷奢毙敞暮挫涌已喇棠璇瀚疤渔嗔虏虞综窥帖盲囚诊揽吏喔贷勿淘辟淹绷履菩兀仕倏芹浆搓胶脊谐歼殖襄衔掷敖惭塘奕藩舔隋嗤嬉哮熄窍俞琦屎挟襟梨祁纲矢莺侮稽琉漪窟株唔喀拣拭绮胤秩粥奎叭滥诛刁鞠歆拙唬扳蚩犀煎虾蝠瓣唧婿疫箫嗜券遁讥娴剔敷泻巍脯寥漾藉弊凹禽蛟芊蚀栖蔚筝踱嗖憨婕禹拯辖曦酱悴冀橙陕筱叱芷惺憔戟沼谍蛊罡伶荫酥棘嗣妩偎膨缉昼舆旬厘萎梵靴侥挚兑尧闵辫庐芯邢靡褚湛蒲珂晦嬴袱淇寅悻苇茉粪晟禧榴漱匣棱曳倡冶姝竿谕牡斐皙咄矫痞肮璧铅咔巩吆彰聆</p>
<p>鄂蔼亩咨奄炙翎逾鬟茬鑫骸缅灶裔韶砚邃橱腑萤枢募憬庵叼殴揖颐簌玺崭掂惬镰憧鸳瞻焱湃俨撅煽谴荧俭崎俐譬饺垄讼弈靶萦恙竺吝羁瘪踌昵冽噎噼亵蠕雌茸瑛掰橡佯崛勘渝汐壕玑鹫娲绫邑薯沪炜玮迂伎鲸翡蹊寐肾敝涧笠芮诬札裘茧毋曙馅稣痹垣谏羹沥蛾瑚雏熠薰蕃捋飓簿迢闸鲨侨劭攸硝鸥滕寰紊稠蟆忻孰褂胭礁钳茎隧嫦瓢曜蹋渍枷蜒霁诩咫奚淤篱戾咀屹殃绛痊糜褥魇汶渎抠诲缈弼柬浏剁沂捻撂娓瞩瞿嗬蘑唏矶骼羲祺伫羿苞犁铎矗癖矽谧毓恺纬诣佘涤骡邯芥醺佼痰甥锭髻琏唆幡翌毡碳闽蜓咻捍桔抉玟蜻哐谑嚏甬鳖榨倜稷妤瞠撵腺濒澹泓羚笺踞桨幌荻榄晗阉曝涣俟皑渲擞湮麓峦涓掬鳌吠濮卞琬轶陇膺呓橄盅淅岌岱卤磐翊挛琰戬怂汲杞辄獒吒椰窈秤桢粱辐偕蜴隅卯骜孚禺琥杵畸晔婀坍俑侏弋梆笈恿垦滢滇邬圃咿瘴泞藐赣鹦戍榭熹蟾岐炀嵬隽釜剐鸠娑巳恣猬丕觊旖筵娣涸颌沽愫鸢龇掸溥疵聿鹉雒臆偃瞰郸缆袂楮诠洵犊摹苻荦泗痣潼弑匐蟋渥浒阂嵇谒绾舀槟宓樟蛰咤捱阜濡遢讹彝苓咝臾沏颦蛆淆揄嗑荔鳅闫徵渤锏楣戌揶敕峪靼沅贻礴蚱殡耙诽呷憩锚俾裟祢傥袈坯戛塾剽戊犟酉夥珩匝诘攫罂酗璎觎臼蹩煲罔灸蚯嗥箴谗嵘碱葆旎泸诋爻昀噫妪沣笆绉抨箕颉泱榛銮孛嗳佶茱孪泠砺遽闾翦雉虱锴瘠饕淄谀镳喟囱兖栾畿诌赓魈谲泾旯馄哂饨腴剜汾顼濂蜚鹞颚忤洙祗迤眦彗赧郦钺睾赁盂瑁骛堰鄢杈觐煊泫夔燧嘁懑邕耆鹄龛饯倨汜诙颧颢楔藜郢栀岫谥犄葳辇魑伢鹜颍翕濠仞玖骊芑帼撸檄潋亟锺舶莆蛀搽俪韭刎漳饬裨壹鹂徉僖卟锌跻汕蠡潞阕涿薜氐鲛徜冼褓嫫瓴酊臌羯谡邙渚胫箸逖雎砥荟汛栎烩拮蘩灏殓哔擢殛徇忾谯疹膻唳烊鹗秣庾饽佥啮橹喱肓槊瑗滓腓谶舐暨滟恫麋纾氅寮驽囫炷弭橇柑圜儆哓酶缢鲫藓痔猷牯豢轱蝌釉翳殁蜇砧殄诮胰蜍浔钜趿瘀鸪掼僭汨栉磬铂祜虺豌疡荞煨祉桎娠诿瓯偈殚邳刍赝唁齑狎踽钹帧裾唿澍崧衾骈仟蛭痍俦猢戡悌濯莅鳝亓俚汞姘聩喑桫恽薏屙蒺觞葺诓忝箔菅嶷酃臬鸷茔胺堇湟芨逶钾跹笞仵暝婺铖帏铣碘芫馔铢槿涪塬傣颏缱砒邶洌衿柒呖郅饴圩茯疱圄枸貅蛎爿辂綦唢鼬苜窠苡囹撷伥屐猁鼐洮邛咴楂竽勐谔碣逑郾铆喁湫蚺钲蕲遴荠稞荚鎏悒郗豸凫阡蚨纛畲洇醮酆踯馏莛髭龈楹贽虻苌躅牝钎畦欤吖蠹淝鸶亳楫陟樗莒豕涫蓿苎擘仝邰潍赍诤鬈芪毽猞澧嬗醴薹杌拊蝮沆雠荩揿茴鲈廪圻奁黟讦矾烯陉踟菟峄竦吡痼荭黼檫鄯酽歙骘垩蠃锆鄞乩幂蟊沭鹳萁苁盱鼋钤矬煸孳脔樯麂跸甑岈芾趸沔蹰苣萸捭謇笫妣疥氰蒹缌鹬縻莜鲑洹荇鲠榉鹈瀣龉鬻骐筢柝膂磔泔聃徂蟥墀薅艟怿窳蛳彘迨犰荜篦焯鸹芡芩耧庠钴螯耒眙罴肄荨娈圉耋邴毂俳铱艏喈蓠峤貘崤笄缗蕤璁秫掾豉醪筮挹阒怫鲔镍褫轳眇涞杼岘鲶鲮蔌洄栊郏侑詈澶澌蜉黻跖箪扦愆藿浠憷殳葚纡翮戋黧诔毖狳槎坻哚蜊漯骟捌椴溘牖愍篁刈鬲瓠棰麸錾轾杓剀餍寤瞽尻缡幛鏊瘢芰殍樨涑摭凼蓍俣铗欹傈怙渌壅赀癔莪潆逯浞翥菽鸱盍茭黥酰菏苴粳趵蛩枥蕈襦膈燠厣鸬艿椟菰镪圮醛徼醯裣枳蓖暾訾缳碛镒孥溧卺鋈帙鍪蘧鞫泮溱眭坩嬖砻隰筚墼跬愀醚鳜戆鲂螅槠肽卮顸筲媵岜瘐簋屣亍鹚缒砬鼍瘿跣疖硒汔蛄伛绂鞯燹髀跗銎凇檗鼙褙煳笕鲥锍嵊佾鲩谳棼羝鹕蘖剡椐瑷髁匏狺鲢豳愦搴蚜荸粜螈轭绨皲胝滹邗跏锔鲋鸫罘獍硼疝勰扃皤潲笥葸旰溏偾溽伲剞悝嘏昝滏觳戢桷舻郛蓐脘疠艋粝鹩耜埕鹪栌尜宄嫠蠓洳埒蹀颟濞唣郫嗍阈赜鳐鄣陔狁觯鹣呒磲搛眄慊劁畋崦酹簏蝓舁芗尢菔焓旆胙浈缣颞芟僳鲞蚴桴蒉檠燔觫幞唑苊溷畚榇癜浼哿隈碚隳罱怃嵫觌篥虮埘陬祓锩蠼圯絷镡牾籴瞢鬏揠诼嗌蛴雩鹆羼漶甍襻嗾躞柽镉圬禊蝤呋豇垧洧吣桕浯窬埴眚薷蕻闶蚰骶敉畛轵黹湔瞀篪仳芄猃溆硪潴郐屺胗笪枵羟腧龆沩绁悫罾舳忉蜱锸钒敫舯笾罟踬箅绋籼聱鹁茆谂炱馇褰饩鲳掎屦莩埤螽醅蜩瘗莸癍啶鞲郄硎毪赙洎卣笱骒阌搌跽渫邾噍堙踣鞒襞矧艴刭嗪黪毹垡缂锇鳇仡籀薤瓿僬嵛瘛槔锓滠煺劓嘧俜轹蝥鞴柃镘殪跫烀氍芤哳鲡饔戽甏钬苘穸枧桤毵糈酲岣鲣酎毳嵴趼泺疬涠鹇粢眵蟪劂苈珧吲钌碲茳陧厍鄹砹砘鸸螗摅芴苄醵舾舄筅胨鲚菪鐾滗腈箦橥馘蕺仉莶蹯岽肀鸲羰傺澉肼胬锫鼯枨鹋榍桊蕹葙罨酤蜾跞鲻锪钷眢冱萆瘅铞钽阽鲒甓锖蓥垤谫蓰耖踺椠廒氙篚牿镓锎舣鼷鳢撖洚瞵钇楗镎贳鸺骣鹎嚆耠劐蔹舭钆镅粞醑铟疰漤耢碥蓣菝蝽耥癀缲酏鳘磉牮镨菥稃喹鼽痃鲰耱岍瘃塥镤辁赕瀵铴铕鲕茚鲴彐鲺轷铹喆丌乇茇菸挢揎摺擗咭哜囗後馀沲渖缋缏榘搿膣臁欷飚泶钶钸镙镟虍蚵蟓箝簦舡舨糸麴謦鳆合识呵食省涌邪氏夹络勃纤雀拓尉宛契揭削呐裳苹综喔辟殖隋挟券脯藉凹栖蔚侥褚晟棱伎蹊蕃捋簿糜汶瞿桔玟澹曝俟隽颌掸浒槟宓徵耙戛珩诘颉郦亟裨栎拮忾膻圜偈澍铣芫圩枸楂碣湫荠龈吖圻吡歙芾苣鲑焯眙荨峤坻漯杓苴溱眭鳜戆砬剡旰悝濞慊尢蒉隳镡嗌郐郄仡粢芴莶跞缲食褚颉吖漯镡敹鍉罥畊垇苶朒膖豗砯嚱湦烓暒婋琞蕥莯翧琂晹昍妳犼瑊猋羴怹埜氼兲巭烎屌実込凪炤桜沢䌷咲芶咗吔嘢係喺卌昰薙劏嗮嘥佢郬靘炁撚嗱冇慜攞喥〇嚟粦冧冚嚡㗎啩攰咁嘅瞓俤哋啲噃屄抦閪喎彳彳彧烜祇燚晞湜浐梣麀廙䲟䗛芠墡屾圫麹愭苉鲏漋骙娵麖漴漴㳘韂偁耇摽珇捽鼒镃鄑牂鄫倧嗞玥祎靿槱祐妘缊赟燏遹薁㺄滪堉澭鲬鄘埇嫄蜎妧妧湲溁䓨戭蝘漹墕渰棪弇䶮沇觃㑊簃嫕宧杙螠浥羕飏馌媱窅峣嚚慭禋溵歅硍愔猰堐玡鲉褕淯玙媖噀谞垿珝昫魆媭敩敩峃茓翾暶衒瑄珛脩滫薢㙦絜絜偰蟏涍虓洨鸮孅㬎禒玹玹狝伭伭挦珦觿爔巇鳛釐暿嶲嶍傒绤枲窸郤潟伈昡咺咥鳚薳碨霨鹀珷峿旿涴偓婠塆尪鹟辒炆畖洈鳣齇啫婤鸼辀砫柷柷僎䓬叕椓棁䦃鹯栴飐擿擿疐榰稙锧畤梽晊庤暲鬒葴揕袗纼瑱瑱䗪詟晢曌旐鲝䃎溠奓挓沚汋拃禛婌鹴嶦晱掞栻䏡鸤邿奭瞫侁柖昇隃棽棽鳀褟稌葖橦烔峂侂淟盷沺湉颋桯珽侹榃惔倓䴘俶俶䣘镋䲢縢螣绹梼晪渟圢阘磹鿎蒐蹜傃甦窣溹㟃虒潵靸涘璱爇蒻纴萩鞧拤灈鼩胠㭕坥棤䓖瑔棬璆鹙硚蒨伣蔃碃勍鲯磜棨跂䓫郪呇踦锜慬袪碶䓛玘抔酺潽䥽㛹涄荓泙洴䴙澼伾淜椪墣槃芃嚄嚄砮耏耏臑峱乸瑂媄勔丏蓂洺祕牻厖幪獴楙芼湣忞鬘洣剅䁖峛饹饹梾鞡瞭罍礌蕗澛稑琭菉甪䂮哢瑬鹠罶珋镠䴕蓏簝漻蹽瑓梿辌鸰襕㰀醨㮾塱蓢烺堎俫荖嫪潾璘蝲藟飗俍舲勠箓啰髎煃鹍堃戣洭墈嵁衎磡炣㸆㠇秬㛃畯葰莙鲪槚䴗筥砠泃岨弆岠焗玃傕玦檞湝悈劼皭䴔峧藠暕靬鞬鳉弶鼱䴖猄倞汫蹐惎鱾徛堲罽殣溍祲珒䐃鳒璟漈巉犨瑃濋摴䝙䢺瀍辿镵摛胣佁鲿澂赪宬琤珵逴椆琡翀痓鲘婳峘郈橞鳠嫭鄠淴昈吽澴荁鹮㸌濩佸㘎暵蔊鸻龢鹖隺垎郃鞨盉嗐鄗淏滉嵅虷硊翙齁姤鬶珪邽瀔羖祼蒄毌琯洸㭎冮筀鹒筶鳤鿍棐剕朏簠鄜洑砆韨玞㳇芣墦赗崶堼沨翂棻榑牥昉茀陑耑荙厾䏲㙍埵琔憺疍蹢鞮踶䃅媂菂垈舠捯跶杕䗖缞漼莿泚佽鸧鲾欂椑镈桲哱砵僰藨儦熛脿萹湴柈觱珌邲佖坒赑棓枹鲃羓奡唵盦垵毐叆匜嶅矞遆憙舥悆龂郿肸鄅霅鳂邘醾襫襜鹝䴓诇讱翚敔郚裛瑧瑀琄瓖珸琟珕璥瑨琎璬飔菍玓琲㙘埫墘埼垍垺埗冔扺揳扞幖勚禔祏穄嚭縠榖豨硙碏饻馉饳屃螱甡嵎崄酅峗崿滍泜涢沄潏浟潩洢湑㳚澥洿溦浉洓汧渼溇澪浰浬㵐澽浕漖滘泇瀱漷浛㽏浲氾汈溚浡沘昣晅旴昽繄鄃畬谿嬿婞姞姽姶睎棫枍椸梠朸桹枅羱骃骉凘凓鹡竫耤哃咍㕮咇鼫铚钘铻艅镮斶翷缐刬熻烻䎖煟烶烠煁扆恓扊虤馧穟扅䅟馝鄌庼髃珖靺鞁靰匼俙伋虸蠋蟫䗴蜐黡茋蒱糵㿠藦鹲鄚蒟蓇䢼苾雊皕皦艎皞岊瑝鹢攽跱蹾羑锽筼篯筦鹐觭</p>
<p><strong>汉心的特色设计</strong></p>
<p>汉心码的常用字重码的避重码，<strong>唯一码打法</strong></p>
<p>如果数字是2的，需要尾码打两下。是2的一般是字让词。</p>
<p>汉心15版，可能这里不是每次都更新，可能会和实际有个别出入。</p>
<p>这个设计的原理就是，如果那个字4码还是不是第一个。那如果想要是第一个。那就把尾辅，换成s或z或q。就可以了。具体是哪一个，一个一个试就可以。先从s开始试。</p>
<table>
<thead>
<tr>
<th><strong>ykbs,1&#x3D;颍</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>vius,1&#x3D;止</strong></td>
</tr>
<tr>
<td><strong>wwrs,1&#x3D;伟</strong></td>
</tr>
<tr>
<td><strong>yirs,2&#x3D;伊</strong></td>
</tr>
<tr>
<td><strong>yhes,1&#x3D;羊</strong></td>
</tr>
<tr>
<td><strong>uifs,1&#x3D;誓</strong></td>
</tr>
<tr>
<td><strong>yirq,1&#x3D;仪</strong></td>
</tr>
<tr>
<td><strong>yirz,1&#x3D;役</strong></td>
</tr>
<tr>
<td><strong>wwrz,1&#x3D;伪</strong></td>
</tr>
<tr>
<td><strong>furs,2&#x3D;俯</strong></td>
</tr>
<tr>
<td><strong>jmds,1&#x3D;溅</strong></td>
</tr>
<tr>
<td><strong>ysds,2&#x3D;涌</strong></td>
</tr>
<tr>
<td><strong>yivq,1&#x3D;已</strong></td>
</tr>
<tr>
<td><strong>yiws,1&#x3D;奕</strong></td>
</tr>
<tr>
<td><strong>kaks,1&#x3D;喀</strong></td>
</tr>
<tr>
<td><strong>qrds,1&#x3D;券</strong></td>
</tr>
<tr>
<td><strong>fufs,1&#x3D;敷</strong></td>
</tr>
<tr>
<td><strong>liis,1&#x3D;厘</strong></td>
</tr>
<tr>
<td><strong>bmls,1&#x3D;辫</strong></td>
</tr>
<tr>
<td><strong>xkxs,2&#x3D;悻</strong></td>
</tr>
<tr>
<td><strong>mocs,1&#x3D;茉</strong></td>
</tr>
<tr>
<td><strong>yjds,2&#x3D;奄</strong></td>
</tr>
<tr>
<td><strong>yjhs,2&#x3D;焱</strong></td>
</tr>
<tr>
<td><strong>qiss,1&#x3D;崎</strong></td>
</tr>
<tr>
<td><strong>jisq,1&#x3D;羁</strong></td>
</tr>
<tr>
<td><strong>piks,1&#x3D;噼</strong></td>
</tr>
<tr>
<td><strong>fwfs,1&#x3D;翡</strong></td>
</tr>
<tr>
<td><strong>yuds,1&#x3D;淤</strong></td>
</tr>
<tr>
<td><strong>livs,1&#x3D;篱</strong></td>
</tr>
<tr>
<td><strong>yhdz,1&#x3D;殃</strong></td>
</tr>
<tr>
<td><strong>yjis,1&#x3D;魇</strong></td>
</tr>
<tr>
<td><strong>jius,1&#x3D;矶</strong></td>
</tr>
<tr>
<td><strong>vjms,1&#x3D;毡</strong></td>
</tr>
<tr>
<td><strong>vals,1&#x3D;榨</strong></td>
</tr>
<tr>
<td><strong>lkes,1&#x3D;羚</strong></td>
</tr>
<tr>
<td><strong>fuis,2&#x3D;辐</strong></td>
</tr>
<tr>
<td><strong>huds,2&#x3D;浒</strong></td>
</tr>
<tr>
<td><strong>tazs,1&#x3D;遢</strong></td>
</tr>
<tr>
<td><strong>yivz,2&#x3D;彝</strong></td>
</tr>
<tr>
<td><strong>yjos,1&#x3D;腌</strong></td>
</tr>
<tr>
<td><strong>wups,1&#x3D;戊</strong></td>
</tr>
<tr>
<td><strong>xuys,2&#x3D;酗</strong></td>
</tr>
<tr>
<td><strong>viuq,1&#x3D;雉</strong></td>
</tr>
<tr>
<td><strong>jmus,1&#x3D;饯</strong></td>
</tr>
<tr>
<td><strong>vils,1&#x3D;栀</strong></td>
</tr>
<tr>
<td><strong>nmfs,1&#x3D;辇</strong></td>
</tr>
<tr>
<td><strong>wuvs,2&#x3D;鹜</strong></td>
</tr>
<tr>
<td><strong>yhrs,2&#x3D;徉</strong></td>
</tr>
<tr>
<td><strong>migz,1&#x3D;麋</strong></td>
</tr>
<tr>
<td><strong>vefs,1&#x3D;蜇</strong></td>
</tr>
<tr>
<td><strong>yibs,1&#x3D;痍</strong></td>
</tr>
<tr>
<td><strong>jxjs,1&#x3D;铗</strong></td>
</tr>
<tr>
<td><strong>qrys,2&#x3D;醛</strong></td>
</tr>
<tr>
<td><strong>xius,1&#x3D;硒</strong></td>
</tr>
<tr>
<td>yris,1&#x3D;螈</td>
</tr>
<tr>
<td>jxjz,1&#x3D;镓</td>
</tr>
<tr>
<td>xrdq,1&#x3D;券</td>
</tr>
</tbody></table>
<p><strong>提醒码，这些容易出取错，码表打字也会给提醒。汉心15版</strong></p>
<table>
<thead>
<tr>
<th>gjx,5&#x3D;感-口心</th>
<th>规则是先取内部尾</th>
</tr>
</thead>
<tbody><tr>
<td>riaa,5&#x3D;日-囗一</td>
<td>有个囗字根</td>
</tr>
<tr>
<td>muaa,5&#x3D;目-囗一</td>
<td>有个囗字根</td>
</tr>
<tr>
<td>mbvg,5&#x3D;民-乛乛</td>
<td>这个不属于戈范围内的</td>
</tr>
<tr>
<td>jivn,5&#x3D;及-丿乀</td>
<td>笔顺是这样的</td>
</tr>
<tr>
<td>llo,5&#x3D;量-旦里</td>
<td>遇到单笔画取组合体</td>
</tr>
<tr>
<td>qicb,5&#x3D;其-一八，特殊定义取一</td>
<td>特殊定义-取小需要一定的直观性</td>
</tr>
<tr>
<td>ijlp,5&#x3D;产-亠丿</td>
<td>取大也需要一定直观性</td>
</tr>
<tr>
<td>yjyp,5&#x3D;严-一厂</td>
<td>取大也需要一定直观性</td>
</tr>
<tr>
<td>kehd,5&#x3D;科-禾十</td>
<td>一般是取最小字根</td>
</tr>
<tr>
<td>rzar,5&#x3D;肉-内人</td>
<td>内勉强可以平移出来</td>
</tr>
<tr>
<td>wupu,5&#x3D;午-丿干</td>
<td>容易错</td>
</tr>
<tr>
<td>yhya,5&#x3D;养-丷丨</td>
<td>下面不是介</td>
</tr>
<tr>
<td>ilgx,5&#x3D;窗-宀夂</td>
<td>里面不是夕</td>
</tr>
<tr>
<td>yzas,5&#x3D;幽-山幺</td>
<td>首笔块区域，然后往下平移出山</td>
</tr>
<tr>
<td>yjlr,5&#x3D;颜-亠人</td>
<td>取大也需要一定直观性</td>
</tr>
<tr>
<td>yzad,5&#x3D;尤-一乛</td>
<td>发龙类型的取右下</td>
</tr>
<tr>
<td>hoax,5&#x3D;惑-或心</td>
<td>取一是笔画，不优先，所以取大或</td>
</tr>
<tr>
<td>ugi,5&#x3D;剩-千刂</td>
<td>千可以平移出，容易看不到千字</td>
</tr>
<tr>
<td>pjbd,5&#x3D;判-丶刂，取丶，半变形后不取</td>
<td>因为规则丿和丨不是同类，所以不能取半</td>
</tr>
<tr>
<td>pjb,4&#x3D;叛-丶又，取丶，半变形后不取</td>
<td>因为规则丿和丨不是同类，所以不能取半</td>
</tr>
<tr>
<td>sugb,5&#x3D;宿-宀日</td>
<td>容易取百，遇到多笔画，取小字</td>
</tr>
<tr>
<td>pkyp,5&#x3D;评-讠十</td>
<td>一般是取最小字根，字根没有平字根。所以取十</td>
</tr>
<tr>
<td>vupv,5&#x3D;竹-丿丁</td>
<td>容易看不到丁</td>
</tr>
<tr>
<td>iafa,5&#x3D;插-扌臼</td>
<td>臼，被穿插但是没有被分开</td>
</tr>
<tr>
<td>yuae,5&#x3D;郁-有阝</td>
<td>不优先取笔画</td>
</tr>
<tr>
<td>ndpv,5&#x3D;乃-乛丿</td>
<td>注意笔顺</td>
</tr>
<tr>
<td>hzkv,5&#x3D;吼-口孔</td>
<td>不优先取笔画，优先取字和字根</td>
</tr>
<tr>
<td>oury,5&#x3D;偶-亻丶</td>
<td>禺是冷僻字，地名不算词，容易组词的才是常用字</td>
</tr>
<tr>
<td>jpcg,5&#x3D;戒-丨戈</td>
<td>内部尾，所以是丨，然后也不是廾，没有这个字根</td>
</tr>
<tr>
<td>nsdn,5&#x3D;浓-氵h</td>
<td>注意尾部是衣底字根，在h上</td>
</tr>
<tr>
<td>sosb,5&#x3D;缩-纟日</td>
<td>遇到多笔画取小字</td>
</tr>
<tr>
<td>ycev,5&#x3D;耀-⺍一</td>
<td>不取冷僻字，翟不能轻易组词，所以是冷僻字，人名地名组词不算</td>
</tr>
<tr>
<td>tdfu,5&#x3D;泰-一氺</td>
<td>不是丰，没有这个字根</td>
</tr>
<tr>
<td>igp,5&#x3D;乘-千乀</td>
<td>千可以平移出，容易看不到千字</td>
</tr>
<tr>
<td>jxf,5&#x3D;夹-一乀</td>
<td>夫平移不出，所以不取</td>
</tr>
<tr>
<td>shth,5&#x3D;丧-十h</td>
<td>土平移不出，所以不取</td>
</tr>
<tr>
<td>suva,5&#x3D;肃-乛丶</td>
<td>注意尾部笔顺是丶</td>
</tr>
<tr>
<td>uld,5&#x3D;爽-一乀</td>
<td>大还是平移不出，不取</td>
</tr>
<tr>
<td>isad,5&#x3D;虫-中丶</td>
<td>容易看不到中</td>
</tr>
<tr>
<td>xprd,5&#x3D;斜-人十</td>
<td>斗，是取小字的，没有斗这个字根</td>
</tr>
<tr>
<td>jprg,5&#x3D;截-一戈</td>
<td>含戈的都先取内部尾，所以内部尾一，隹是冷僻字，不取</td>
</tr>
<tr>
<td>hclm,5&#x3D;耗-丰毛</td>
<td>耒是冷僻字不取</td>
</tr>
<tr>
<td>fjdz,5&#x3D;泛-氵乏</td>
<td>不取之，遇到单笔画取组合体</td>
</tr>
<tr>
<td>yjky,5&#x3D;咽-口大</td>
<td>包围类型的，都是什么外后里</td>
</tr>
<tr>
<td>gajj,5&#x3D;尬-一介</td>
<td>那个不是九</td>
</tr>
<tr>
<td>gjjm,5&#x3D;尴-一皿</td>
<td>那个不就九</td>
</tr>
<tr>
<td>cvrc,5&#x3D;催-亻一</td>
<td>崔，不能轻易的组词，地名人名不算，所以是冷僻字</td>
</tr>
<tr>
<td>isgl,5&#x3D;宠-宀龙</td>
<td>发龙类型的取右下</td>
</tr>
<tr>
<td>pkcp,5&#x3D;萍-艹十</td>
<td>一般是取最小字根，字根没有平字根。所以取十</td>
</tr>
<tr>
<td>wwza,5&#x3D;违-辶韦</td>
<td>有韦字根</td>
</tr>
<tr>
<td>cdyg,5&#x3D;裁-𧘇戈</td>
<td>不取衣，h上一衣底字根。戈类型字先取内部尾</td>
</tr>
<tr>
<td>wug,4&#x3D;巫-一一</td>
<td>平移不出，就不取，所以不取工</td>
</tr>
<tr>
<td>ytaa,5&#x3D;曰-囗一</td>
<td>有囗字根，我们外后内，包围类型</td>
</tr>
<tr>
<td>tjfa,5&#x3D;摊-扌难</td>
<td>隹是冷僻字不取，所以取大</td>
</tr>
<tr>
<td>yylj,5&#x3D;韵-立冫</td>
<td>最小是取冫，然后遇到多笔画，所以不取习</td>
</tr>
<tr>
<td>yuyx,5&#x3D;愚-丨心</td>
<td>禺是冷僻字，地名不算词，容易组词的才是常用字</td>
</tr>
<tr>
<td>wfyw,5&#x3D;雯-雨乂</td>
<td>需头通雨</td>
</tr>
<tr>
<td>vfot,5&#x3D;朕-月大</td>
<td>关，最小是取大，遇到多笔画，取小</td>
</tr>
<tr>
<td>ysgy,5&#x3D;庸-广丨</td>
<td>里面没有用，写法不对</td>
</tr>
<tr>
<td>svzd,5&#x3D;遂-辶丶</td>
<td>这个后面容易取丶，家豚类型的字根，一般在尾部都取捺，不细致区分。</td>
</tr>
<tr>
<td>iavd,5&#x3D;叉-又丶</td>
<td>包围字，我们先外后内，所以平移不出也可以取又</td>
</tr>
<tr>
<td>vuku,5&#x3D;嘱-口禹</td>
<td>大禹是人名，人名不算词，所以禹是冷僻字</td>
</tr>
<tr>
<td>yjlp,5&#x3D;彦-亠彡</td>
<td>取大也需要一定直观性</td>
</tr>
<tr>
<td>dzbe,5&#x3D;兜-丿儿</td>
<td>笔顺是先丿</td>
</tr>
<tr>
<td>uikr,5&#x3D;噬-口巫</td>
<td>按尾笔是一，不取笔画，所以先取巫</td>
</tr>
<tr>
<td>vcdd,5&#x3D;兆-儿丶</td>
<td>首笔块区域，然后往下平移出儿</td>
</tr>
<tr>
<td>cvfc,5&#x3D;摧-扌一</td>
<td>崔，不能轻易的组词，地名人名不算，所以是冷僻字</td>
</tr>
<tr>
<td>lsol,5&#x3D;胧-月龙</td>
<td>发龙类型的取右下</td>
</tr>
<tr>
<td>ybcy,5&#x3D;茵-艹大</td>
<td>包围字，我们先外后内</td>
</tr>
<tr>
<td>qnrx,5&#x3D;翘-一习</td>
<td>像戈都取戈</td>
</tr>
<tr>
<td>yugy,5&#x3D;寓-宀丶</td>
<td>禺是冷僻字，地名不算词，容易组词的才是常用字</td>
</tr>
<tr>
<td>xmpg,5&#x3D;咸-口戈</td>
<td>含戈的都先取内部尾，所以内部尾</td>
</tr>
<tr>
<td>ljdn,5&#x3D;澜-氵柬</td>
<td>阑能组词，所以不是冷僻字</td>
</tr>
<tr>
<td>hrhn,5&#x3D;焕-火大</td>
<td>能平移出大</td>
</tr>
<tr>
<td>jiro,5&#x3D;脊-冫月</td>
<td>首笔是冫</td>
</tr>
<tr>
<td>eewk,5&#x3D;噩-一一</td>
<td>王平移不出，所以不取王</td>
</tr>
<tr>
<td>xpp,5&#x3D;卸-午卩</td>
<td>午可以平移出，所以取午</td>
</tr>
<tr>
<td>uipd,5&#x3D;矢-丿天</td>
<td>取码，取掉的是不看了。所以不看丿，然后取大遇到单笔画，取组合体。</td>
</tr>
<tr>
<td>jnvd,5&#x3D;剿-巢刂</td>
<td>不优先取单笔画</td>
</tr>
<tr>
<td>wfiw,5&#x3D;蚊-虫乂</td>
<td>没有文字根，有乂字根</td>
</tr>
<tr>
<td>hvya,5&#x3D;讳-讠韦</td>
<td>有韦字根</td>
</tr>
<tr>
<td>qkv,5&#x3D;顷-匕人</td>
<td>大钩通小钩，所以是匕</td>
</tr>
<tr>
<td>ycye,5&#x3D;尧-戈儿</td>
<td>像戈都取戈</td>
</tr>
<tr>
<td>hep,5&#x3D;禾-千乀</td>
<td>千可以平移出，容易看不到千字</td>
</tr>
<tr>
<td>bmbz,5&#x3D;贬-贝乏</td>
<td>之遇到单笔化取组合体</td>
</tr>
<tr>
<td>jbhd,5&#x3D;烬-火尽</td>
<td>冫不是尾部的两丶，所以是取尽</td>
</tr>
<tr>
<td>ljmn,5&#x3D;阑-门柬</td>
<td>里面是冷僻字</td>
</tr>
<tr>
<td>wuyr,5&#x3D;诬-讠巫</td>
<td>按尾笔是一，不取笔画，所以先取巫</td>
</tr>
<tr>
<td>kcfv,5&#x3D;拷-扌考</td>
<td>尾部没有字根，所以取大字</td>
</tr>
<tr>
<td>phqn,5&#x3D;乓-丘丶</td>
<td>单个的小丶一般取点，不取捺，头部的丶一般也取点</td>
</tr>
<tr>
<td>cvwc,5&#x3D;璀-王一</td>
<td>崔，不能轻易的组词，地名人名不算，所以是冷僻字</td>
</tr>
<tr>
<td>syvy,5&#x3D;笋-⺮尹</td>
<td>尹能组人名，但是人名，不算组词，不能轻易组词的都是冷僻字，不取冷僻字</td>
</tr>
<tr>
<td>jiik,5&#x3D;髻-长口</td>
<td>长的繁体，繁体字算是冷僻字</td>
</tr>
<tr>
<td>lbkl,5&#x3D;躏-⻊蔺</td>
<td>蔺人名，算是冷僻字。</td>
</tr>
<tr>
<td>ysvy,5&#x3D;甬-龴用</td>
<td></td>
</tr>
<tr>
<td>ncwx,5&#x3D;瑙-王乂</td>
<td>包围字，我们先外后内</td>
</tr>
<tr>
<td>zsix,5&#x3D;鬃-长小</td>
<td>长的繁体</td>
</tr>
<tr>
<td>ysoa,5&#x3D;臃-月雍</td>
<td>人名地名都算冷僻字</td>
</tr>
<tr>
<td>bpd,5&#x3D;憋-敝心</td>
<td>敝，凋敝</td>
</tr>
<tr>
<td>yyoj,5&#x3D;昀-日冫</td>
<td>匀，多笔画取小</td>
</tr>
<tr>
<td>cspx,5&#x3D;囱-丿夂</td>
<td>包围字，先外后内</td>
</tr>
<tr>
<td>svhn,5&#x3D;燧-火遂</td>
<td>不优先取笔画，遂不是冷僻字，犯罪未遂</td>
</tr>
<tr>
<td>lisa,5&#x3D;罹-罒惟</td>
<td>隹是冷僻字不取，所以取大</td>
</tr>
<tr>
<td>vilj,5&#x3D;栉-木卩</td>
<td>字根表上有和节下面一样的字根</td>
</tr>
<tr>
<td>xuol,5&#x3D;勖-冒力</td>
<td>上面其实不是日</td>
</tr>
<tr>
<td>mcom,5&#x3D;冒-丨目，上面不是日</td>
<td>上面其实不是日</td>
</tr>
<tr>
<td>vodv,5&#x3D;濯-氵一</td>
<td>不取冷僻字，翟不能轻易组词，所以是冷僻字，人名地名组词不算</td>
</tr>
<tr>
<td>dmar,5&#x3D;靛-青人</td>
<td>不优先取笔画</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/hanxin/about" rel="external nofollow noreferrer">汉心</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hanxinma.gitee.io/hanxin/hanxin/2022/11/05/2-jian-zi-he-4-jian-zi-tong-ji/">https://hanxinma.gitee.io/hanxin/hanxin/2022/11/05/2-jian-zi-he-4-jian-zi-tong-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/hanxin/about" target="_blank">汉心</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/hanxin/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/hanxin/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢点赞,有需要就发邮件!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/hanxin/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/hanxin/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/hanxin/2023/01/01/index/">
                    <div class="card-image">
                        
                        
                        <img src="/hanxin/medias/featureimages/18.jpg" class="responsive-img" alt="汉心">
                        
                        <span class="card-title">汉心</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            汉心
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/hanxin/2022/11/03/han-xin-wang-zhan-shuo-ming/">
                    <div class="card-image">
                        
                        
                        <img src="/hanxin/medias/featureimages/4.jpg" class="responsive-img" alt="汉心网站说明">
                        
                        <span class="card-title">汉心网站说明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/hanxin/categories/%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E9%9A%8F%E7%AC%94/" class="post-category">
                                    其他相关随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/hanxin/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/hanxin/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/hanxin/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/hanxin/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/hanxin/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/hanxin/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/hanxin/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/hanxin/about" target="_blank">汉心</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;
            </span>
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/hanxin/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/hanxin/libs/materialize/materialize.min.js"></script>
    <script src="/hanxin/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/hanxin/libs/aos/aos.js"></script>
    <script src="/hanxin/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/hanxin/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/hanxin/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/hanxin/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/hanxin/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/hanxin/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
