          ==== 微软汉心辅助码可能不是每次都更新，目前是汉心码2023-15版单字版的====

如果需要最新版的。可以自己按照视频里的方法，自己做。      

https://cn.bing.com/search?q=%E6%B7%B1%E8%93%9D%E8%AF%8D%E5%BA%93&search=&form=QBLH&sp=-1&lq=0&pq=%E6%B1%89%E5%BF%83%E7%A0%81%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E7%B3%BB%E7%BB%9F&sc=0-9&qs=n&sk=&cvid=6471ADBF61494D7D975773FC42AFBA0A&ghsh=0&ghacc=0&ghpl=
深蓝词库，推荐下载
https://hanxinma.gitee.io/hanxin/js/zdydy.html
转格式

先设置双拼。不设置就是全拼的。
如果能直接设置，就直接在系统里设置。如果不能用，就点reg文件。
小鹤双拼，可能没有内置，有内置，就直接选择即可。
没有就双击“小鹤双拼.reg”文件，完成小鹤双拼的定义


设置好了。右击输入法图标旁边的，中或英，点设置

词库和自学习

用户自定义短语

打开

然后编辑------导入为某某.dat文件后，即可使用了
-------------------------------------------------------
%appdata%\Microsoft\InputMethod\Chs
上面是文件地址，如果没导入过，就不用删。
如果想删除短语码表，就地址栏里删除  ChsPinyinEUDPv1 文件即可
微软拼音设置——词库和自学习——动态排名：关
                                  用户自定义短语：开




