<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hanxinkuaida网页版拼音在线输入法wangyeshurufa</title>
    <meta name="description" content="hanxinkuaida这是一款基于Js实现的网页版拼音在线输入法，可在浏览器中轻松输入中文拼音hxkdsrf。">
    <meta name="keywords" content="wangyeshurufa,zaixianshurufa,yunshurufa,hanxinkuaida,网页版拼音输入法,网页版双拼输入法,在线拼音输入法,网页版小鹤输入法,中文输入法,在线网页五笔输入法">


    <head>
        <title>拼音双拼在线输入法</title>
        <style>
            a {
                font-weight: 100;
                text-decoration: none;
                color: rgb(51, 51, 51);
            }

            body {
                background-color: #f0f0f0;
            }

            h1 {
                animation: color-change 5s infinite;
            }




            body {


                margin: 0;
                padding: 0;
            }



            .background {
        background-image: linear-gradient(to right, #4cbf30 -30%, #0f9d58);
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 3rem;
                text-align: center;
            }

            .buttons {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-top: 2rem;
            }
@media only screen and (max-width: 1100px) {

  .buttons button {
    font-size: 1.2em; /* 设置放大后的字体大小 */
  }
    h1{
    font-size: 3.2em; 
    }
}
            h1 {
                font-weight: 500;
            }

            button {
                background-color: #fff;
                color: rgb(243, 57, 0);
                padding: 1rem 2rem;
                margin: 0 1rem;
                border: none;
                border-radius: 5px;
                font-size: 1.5rem;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            button:hover {

                color: #fff;
            }
        </style>
    </head>

<body>
    <div class="background">
        <h1>汉心快打输入法网页版</h1>
        <div class="buttons">
            <button><a href="./pinyinban" target="_blank">拼音版</a></button>
            <button><a href="./ziranban" target="_blank">自然版</a></button>
            <button><a href="./xiaoheban" target="_blank">小鹤版</a></button>
        </div>
    </div>
   <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8520e3c41904434f20741b02eaddde4b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>

</html>