https://hanxinma.gitee.io/hanxin/js/zdydy.html

如果你 把 你好 	nihc  改成  nihc	你好 字母在前的.也可以用上面工具转

拿搜狗格式的,dsalf,1=你好

这样的格式到上面网址工具转

基本什么输入法格式的都可以转出来

然后利用单字码+这里的词语库.就能做一个完整的输入法文件

单字码和词都可以利用上面工具转

vip里面功能更丰富 基本上什么格式都能转

然后vip里有个双拼转,其他双拼也能转过去

然后如果你对默认2简和1简,不喜欢,也可以自己改

下载站里,专门自定自己习惯的工具.