直接找一个空的码表里导入进去，最好放最后一个。	
安静	aj
爱你	an
安排	ap
爱情	aq
按照	av
安慰	aw
熬夜	ay
表白	bb
不必	bb
不被	bb
不变	bb
并不	bb
宝贝	bb
不错	bc
彼此	bc
表达	bd
不懂	bd
不多	bd
不大	bd
不断	bd
不得	bd
不到	bd
别的	bd
被动	bd
变得	bd
并非	bf
部分	bf
办法	bf
不管	bg
不够	bg
不给	bg
不过	bg
不敢	bg
宝贵	bg
变革	bg
不好	bh
不会	bh
补充	bi
变成	bi
北京	bj
不见	bj
不久	bj
布局	bj
悲剧	bj
比较	bj
崩溃	bk
不来	bl
不论	bl
本来	bl
罢了	bl
表面	bm
帮忙	bm
不满	bm
避免	bm
部门	bm
编码	bm
不能	bn
不平	bp
奔跑	bp
表情	bq
不去	bq
并且	bq
比起	bq
不如	br
不让	br
不然	br
别人	br
被人	br
比如	br
不算	bs
比赛	bs
不听	bt
不同	bt
不太	bt
不是	bu
表示	bu
不少	bu
本身	bu
便是	bu
悲伤	bu
帮助	bv
爆炸	bv
标准	bv
保证	bv
并未	bw
表现	bx
不屑	bx
不想	bx
不像	bx
不行	bx
必须	bx
不由	by
不用	by
不要	by
必要	by
毕业	by
比喻	by
不再	bz
不在	bz
从而	ce
财富	cf
错过	cg
才会	ch
彩虹	ch
财产	ci
曾经	cj
参加	cj
参考	ck
此刻	ck
从来	cl
错了	cl
聪明	cm
才能	cn
采取	cq
脆弱	cr
厕所	cs
此事	cu
此时	cu
错误	cw
参与	cy
采用	cy
存在	cz
操作	cz
代表	db
赌博	db
对比	db
豆瓣	db
对错	dc
大多	dd
达到	dd
等到	dd
打断	dd
得到	dd
到达	dd
到底	dd
第二	de
地方	df
对方	df
大概	dg
大哥	dg
大喊	dh
电话	dh
调查	di
当初	di
动静	dj
动机	dj
登记	dj
多久	dj
大叫	dj
等级	dj
当即	dj
点击	dj
打开	dk
道路	dl
登陆	dl
带来	dl
大量	dl
大陆	dl
到了	dl
锻炼	dl
多么	dm
对面	dm
当年	dn
店铺	dp
地区	dq
的确	dq
定期	dq
当然	dr
点燃	dr
第三	ds
打算	ds
地铁	dt
点头	dt
多少	du
动身	du
顿时	du
但是	du
多数	du
大事	du
大声	du
大师	du
都是	du
对手	du
读书	du
当时	du
地址	dv
带着	dv
读者	dv
队长	dv
导致	dv
定制	dv
当中	dv
动物	dw
地位	dw
单位	dw
到位	dw
东西	dx
大学	dx
大小	dx
担心	dx
地狱	dy
大约	dy
都要	dy
第一	dy
对于	dy
队员	dy
队友	dy
定义	dy
待遇	dy
恶魔	em
而且	eq
儿子	ez
方便	fb
放到	fd
发呆	fd
反对	fd
负担	fd
反而	fe
方法	ff
非法	ff
符号	fh
符合	fh
发火	fh
付出	fi
非常	fi
房间	fj
房价	fj
附近	fj
服了	fl
父母	fm
方面	fm
分配	fp
放屁	fp
放弃	fq
粉丝	fs
分手	fu
方式	fu
放手	fu
发生	fu
翻身	fu
复制	fv
分钟	fv
发展	fv
反正	fv
范围	fw
服务	fw
分析	fx
分享	fx
浮现	fx
放下	fx
放心	fx
方向	fx
发现	fx
费用	fy
防御	fy
否则	fz
放在	fz
犯罪	fz
根本	gb
关闭	gb
隔壁	gb
改变	gb
刚才	gc
更多	gd
孤独	gd
规定	gd
过多	gd
感动	gd
感到	gd
规范	gf
过分	gf
高贵	gg
刚刚	gg
尴尬	gg
改革	gg
哥哥	gg
更好	gh
刚好	gh
过程	gi
格局	gj
根据	gj
更加	gj
高级	gj
关键	gj
感觉	gj
赶紧	gj
跟进	gj
国家	gj
攻击	gj
改进	gj
古老	gl
鼓励	gl
过来	gl
过了	gl
归来	gl
管理	gl
干嘛	gm
姑娘	gn
国内	gn
功能	gn
过去	gq
乖巧	gq
感情	gq
果然	gr
公司	gs
跟随	gs
告诉	gs
共同	gt
高手	gu
改善	gu
跟着	gv
各种	gv
格外	gw
给我	gw
购物	gw
更新	gx
高效	gx
高兴	gx
关系	gx
感谢	gx
故意	gy
关于	gy
工作	gz
规则	gz
跟在	gz
改造	gz
黑暗	ha
好不	hb
好吧	hb
回避	hb
好的	hd
好多	hd
活动	hd
获得	hd
回答	hd
回到	hd
很多	hd
很大	hd
回复	hf
回归	hg
后果	hg
哈哈	hh
呵呵	hh
欢呼	hh
很好	hh
后悔	hh
耗尽	hj
好久	hj
汇聚	hj
环境	hj
黄金	hj
回家	hj
很快	hk
好了	hl
合理	hl
花了	hl
忽略	hl
回来	hl
欢乐	hl
后来	hl
后面	hm
好吗	hm
很难	hn
花钱	hq
回去	hq
后期	hq
忽然	hr
黑色	hs
后退	ht
还是	hu
浑身	hu
回身	hu
或者	hv
患者	hv
好想	hx
好像	hx
幻想	hx
或许	hx
回想	hx
好友	hy
还有	hy
怀疑	hy
行业	hy
欢迎	hy
孩子	hz
还在	hz
差别	ib
成本	ib
充电	id
差点	id
冲动	id
彻底	id
颤抖	id
吃饭	if
处罚	if
重复	if
除非	if
厨房	if
唱歌	ig
成果	ig
超过	ig
常常	ii
场景	ij
差距	ij
成绩	ij
趁机	ij
超级	ij
长久	ij
常见	ij
察觉	ij
查看	ik
出口	ik
出来	il
吃了	il
处理	il
成了	il
除了	il
痴迷	im
充满	im
沉默	im
产品	ip
传奇	iq
长期	iq
出去	iq
场所	is
承受	iu
城市	iu
产生	iu
出手	iu
出身	iu
床上	iu
成长	iv
产物	iw
成为	iw
重新	ix
出现	ix
持续	ix
产业	iy
超越	iy
常用	iy
抽烟	iy
创造	iz
基本	jb
绝不	jb
即便	jb
举报	jb
肩膀	jb
进步	jb
举措	jc
精彩	jc
见到	jd
绝对	jd
激动	jd
觉得	jd
巨大	jd
坚定	jd
简单	jd
加大	jd
记得	jd
阶段	jd
军队	jd
决定	jd
较多	jd
几分	jf
结果	jg
交给	jg
见过	jg
结构	jg
价格	jg
交换	jh
就好	jh
结婚	jh
几乎	jh
计划	jh
经常	ji
坚持	ji
接触	ji
基础	ji
境界	jj
即将	jj
经济	jj
渐渐	jj
坚决	jj
阶级	jj
拒绝	jj
接近	jj
击键	jj
解决	jj
尖叫	jj
即可	jk
健康	jk
交流	jl
建立	jl
经历	jl
精力	jl
距离	jl
进来	jl
记录	jl
家里	jl
见面	jm
急忙	jm
就能	jn
几年	jn
技能	jn
键盘	jp
及其	jq
机器	jq
极其	jq
假期	jq
激情	jq
进去	jq
加强	jq
既然	jr
肌肉	jr
竟然	jr
就算	js
计算	js
今天	jt
家庭	jt
就是	ju
及时	ju
就说	ju
即使	ju
结束	ju
几十	ju
精神	ju
加上	ju
减少	ju
解释	ju
就这	jv
紧张	jv
进展	jv
简直	jv
记者	jv
交往	jw
极为	jw
极限	jx
就想	jx
就像	jx
继续	jx
觉醒	jx
将要	jy
就业	jy
就要	jy
惊讶	jy
经营	jy
经验	jy
教育	jy
具有	jy
记忆	jy
句子	jz
就在	jz
可爱	ka
肯定	kd
看到	kd
客服	kf
客户	kh
开车	ki
空间	kj
靠近	kj
看见	kj
科技	kj
看看	kk
开口	kk
可靠	kk
快乐	kl
考虑	kl
看来	kl
可能	kn
恐怕	kp
可怕	kp
空气	kq
客气	kq
快速	ks
开始	ku
可是	ku
克制	kv
夸张	kv
看着	kv
控制	kv
开心	kx
科学	kx
可以	ky
可疑	ky
枯燥	kz
恋爱	la
来吧	lb
离别	lb
来到	ld
领导	ld
脸蛋	ld
浪费	lf
灵活	lh
老虎	lh
厉害	lh
离婚	lh
露出	li
垃圾	lj
理解	lj
了解	lj
冷静	lj
连接	lj
立刻	lk
离开	lk
来临	ll
来了	ll
留恋	ll
累了	ll
里面	lm
老婆	lp
力气	lq
老人	lr
类似	ls
里头	lt
聊天	lt
来说	lu
路上	lu
老师	lu
历史	lu
两者	lv
另外	lw
留下	lx
练习	lx
理想	lx
类型	lx
联系	lx
连续	lx
留意	ly
领域	ly
理由	ly
利益	ly
利用	ly
留在	lz
落在	lz
明白	mb
目标	mb
毛病	mb
每次	mc
面对	md
目的	md
麻烦	mf
魔法	mf
每个	mg
敏感	mg
目光	mg
魔鬼	mg
模糊	mh
美好	mh
门口	mk
美丽	ml
满脸	ml
妈妈	mm
慢慢	mm
莫名	mm
迷茫	mm
密码	mm
麻木	mm
面前	mq
面容	mr
没人	mr
猛然	mr
每天	mt
明天	mt
没事	mu
马上	mu
陌生	mu
民主	mv
某种	mv
门外	mw
梦想	mx
明显	mx
某些	mx
没有	my
贸易	my
民族	mz
满足	mz
名字	mz
那般	nb
那边	nb
农村	nc
你的	nd
脑袋	nd
女儿	ne
能否	nf
那个	ng
哪个	ng
那股	ng
能够	ng
难过	ng
怒火	nh
女孩	nh
你好	nh
您好	nh
脑海	nh
那就	nj
年纪	nj
那里	nl
哪里	nl
努力	nl
年龄	nl
能力	nl
那么	nm
你们	nm
农民	nm
男女	nn
拿起	nq
女人	nr
内容	nr
男人	nr
那是	nu
女生	nu
男生	nu
那种	nv
那些	nx
哪些	nx
耐心	nx
内心	nx
那样	ny
哪有	ny
男子	nz
旁边	pb
平等	pd
判断	pd
皮肤	pf
破坏	ph
平常	pi
普及	pj
评价	pj
片刻	pk
漂亮	pl
跑了	pl
屏幕	pm
排名	pm
抛弃	pq
脾气	pq
普通	pt
平时	pu
品质	pv
碰撞	pv
拍照	pv
朋友	py
去吧	qb
全部	qb
确保	qb
区别	qb
缺点	qd
强大	qd
取得	qd
期待	qd
欺负	qf
全国	qg
奇怪	qg
牵挂	qg
青春	qi
清楚	qi
期间	qj
情况	qk
起来	ql
强烈	ql
前面	qm
起码	qm
青年	qn
去年	qn
欠钱	qq
请求	qq
轻轻	qq
确认	qr
前提	qt
其他	qt
去世	qu
却是	qu
全身	qu
清爽	qu
确实	qu
轻声	qu
其实	qu
强制	qv
其中	qv
千万	qw
请问	qw
气味	qw
期望	qw
权限	qx
情绪	qx
清醒	qx
取消	qx
期限	qx
亲眼	qy
企业	qy
亲自	qz
日本	rb
如此	rc
人才	rc
弱点	rd
然而	re
如果	rg
然后	rh
人家	rj
认可	rk
人类	rl
人民	rm
让人	rr
如同	rt
认同	rt
人生	ru
任务	rw
人物	rw
认为	rw
人员	ry
容易	ry
日子	rz
散步	sb
随便	sb
速度	sd
散发	sf
丝毫	sh
似乎	sh
随后	sh
随机	sj
思考	sk
随口	sk
死了	sl
思路	sl
扫码	sm
虽然	sr
搜索	ss
丧失	su
算是	su
随时	su
损失	su
随着	sv
四周	sv
死亡	sw
所谓	sw
思维	sw
思想	sx
思绪	sx
所以	sy
所有	sy
随意	sy
岁月	sy
特别	tb
淘宝	tb
逃避	tb
特点	td
她的	td
听到	td
他的	td
太多	td
态度	td
特点	td
团队	td
推动	td
它的	td
通过	tg
提高	tg
提供	tg
推广	tg
提出	ti
听见	tj
条件	tj
团结	tj
提交	tj
推荐	tj
推进	tj
痛苦	tk
天空	tk
退款	tk
推开	tk
跳楼	tl
脱离	tl
她们	tm
他们	tm
突破	tp
天气	tq
提起	tq
突然	tr
太太	tt
逃脱	tt
抬头	tt
同事	tu
同时	tu
特殊	tu
听着	tv
调整	tv
躺着	tv
填写	tx
同学	tx
统一	ty
同样	ty
太阳	ty
同意	ty
傻逼	ub
失败	ub
手臂	ub
上班	ub
身材	uc
收到	ud
说道	ud
手段	ud
舒服	uf
十分	uf
是否	uf
师父	uf
师傅	uf
双方	uf
上方	uf
时光	ug
说话	uh
适合	uh
社会	uh
伤害	uh
生活	uh
时候	uh
上海	uh
删除	ui
生产	ui
输出	ui
市场	ui
商家	uj
涉及	uj
世间	uj
世界	uj
时间	uj
数据	uj
瞬间	uj
睡觉	uj
手机	uj
实践	uj
实际	uj
时刻	uk
善良	ul
水里	ul
爽了	ul
数量	ul
睡了	ul
失恋	ul
手里	ul
势力	ul
实力	ul
上来	ul
什么	um
上面	um
生命	um
双目	um
说明	um
失眠	um
少女	un
少年	un
商品	up
身旁	up
事情	uq
收起	uq
生气	uq
申请	uq
时期	uq
失去	uq
上去	uq
瘦弱	ur
生日	ur
杀死	us
神色	us
生死	us
试图	ut
身体	ut
闪烁	uu
史上	uu
顺手	uu
双手	uu
少数	uu
始终	uv
水中	uv
施展	uv
说着	uv
设置	uv
手中	uv
市长	uv
甚至	uv
事物	uw
生物	uw
失望	uw
闪现	ux
刷新	ux
熟悉	ux
首先	ux
伤心	ux
实现	ux
剩下	ux
上学	ux
率先	ux
适用	uy
属于	uy
事业	uy
声音	uy
使用	uy
生意	uy
双眼	uy
双翼	uy
试用	uy
身影	uy
这边	vb
准备	vb
转变	vb
政策	vc
注册	vc
这次	vc
知道	vd
只得	vd
主动	vd
重大	vd
重点	vd
真的	vd
长大	vd
制定	vd
制度	vd
指导	vd
找到	vd
这段	vd
针对	vd
政府	vf
这个	vg
中国	vg
珍贵	vg
照顾	vg
整个	vg
只好	vh
真好	vh
之后	vh
震撼	vh
找回	vh
这回	vh
支持	vi
支撑	vi
争吵	vi
直接	vj
中间	vj
逐渐	vj
直接	vj
之间	vj
证据	vj
追究	vj
状况	vk
治疗	vl
治理	vl
重量	vl
之类	vl
这里	vl
整理	vl
质量	vl
种类	vl
战略	vl
著名	vm
专门	vm
知名	vm
折磨	vm
这么	vm
皱眉	vm
只能	vn
智能	vn
照片	vp
正确	vq
站起	vq
之前	vq
追求	vq
争取	vq
状态	vt
主题	vt
折腾	vt
整体	vt
转头	vt
装饰	vu
只是	vu
着手	vu
着实	vu
真是	vu
真实	vu
追上	vu
这是	vu
这时	vu
战胜	vu
至少	vu
转身	vu
这种	vv
政治	vv
真正	vv
中文	vw
周围	vw
之外	vw
这些	vx
只想	vx
中心	vx
只需	vx
中央	vy
只有	vy
只要	vy
终于	vy
主要	vy
注意	vy
重要	vy
专业	vy
职业	vy
这样	vy
质疑	vy
至于	vy
转移	vy
站在	vz
无不	wb
违背	wb
文本	wb
五百	wb
我的	wd
伟大	wd
文档	wd
稳定	wd
无法	wf
违反	wf
晚饭	wf
违规	wg
维护	wh
外号	wh
文化	wh
维持	wi
完成	wi
无尽	wj
无可	wk
未来	wl
问了	wl
无聊	wl
无论	wl
忘了	wl
为了	wl
晚了	wl
弯路	wl
我们	wm
完美	wm
无奈	wn
温暖	wn
完全	wq
委屈	wq
温柔	wr
问题	wt
无声	wu
无数	wu
晚上	wu
往事	wu
完善	wu
卫生	wu
无知	wv
望着	wv
位置	wv
物质	wv
往往	ww
微微	ww
无效	wx
无限	wx
文献	wx
微信	wx
微笑	wx
唯一	wy
无语	wy
网友	wy
弯腰	wy
下班	xb
兄弟	xd
相对	xd
想到	xd
显得	xd
行动	xd
许多	xd
相反	xf
悬浮	xf
兴奋	xf
消费	xf
效果	xg
相关	xg
习惯	xg
相互	xh
喜欢	xh
学会	xh
下降	xj
心境	xj
小姐	xj
辛苦	xk
效率	xl
下来	xl
心里	xl
心理	xl
修炼	xl
笑了	xl
训练	xl
向来	xl
醒来	xl
小路	xl
小脸	xl
羡慕	xm
行吗	xm
小米	xm
响起	xq
想起	xq
心情	xq
向前	xq
小区	xq
显然	xr
虚弱	xr
虚荣	xr
迅速	xs
心思	xs
相同	xt
心态	xt
系统	xt
吸收	xu
形式	xu
享受	xu
线上	xu
学生	xu
现实	xu
先生	xu
向上	xu
小事	xu
小时	xu
小说	xu
销售	xu
寻找	xv
想着	xv
心中	xv
笑着	xv
限制	xv
希望	xw
向往	xw
相信	xx
学校	xx
消息	xx
学习	xx
谢谢	xx
小心	xx
需要	xy
想要	xy
相应	xy
血液	xy
相遇	xy
现在	xz
下载	xz
选择	xz
一般	yb
一遍	yb
一把	yb
有病	yb
要把	yb
原本	yb
一层	yc
一次	yc
因此	yc
隐藏	yc
一点	yd
引导	yd
一段	yd
一定	yd
约定	yd
有点	yd
越多	yd
遇到	yd
移动	yd
原地	yd
应当	yd
婴儿	ye
运费	yf
衣服	yf
应该	yg
员工	yg
一个	yg
一股	yg
眼光	yg
阳光	yg
月光	yg
也好	yh
也会	yh
诱惑	yh
用户	yh
疑惑	yh
以后	yh
银行	yh
延迟	yi
异常	yi
也就	yj
一件	yj
依旧	yj
眼睛	yj
眼镜	yj
以及	yj
已经	yj
意见	yj
一颗	yk
迎来	yl
养老	yl
远离	yl
有了	yl
晕了	yl
眼里	yl
用来	yl
用力	yl
以来	yl
月亮	yl
原来	yl
原理	yl
意料	yl
压力	yl
也没	ym
一片	yp
药品	yp
引起	yq
运气	yq
一起	yq
一切	yq
与其	yq
勇气	yq
有趣	yq
有钱	yq
眼前	yq
语气	yq
要求	yq
以前	yq
有人	yr
一丝	ys
有所	ys
意思	ys
摇头	yt
也是	yu
一声	yu
于是	yu
一身	yu
艺术	yu
医生	yu
有时	yu
眼神	yu
遇上	yu
又是	yu
雨水	yu
意识	yu
运转	yv
一张	yv
一只	yv
严重	yv
一阵	yv
一种	yv
一致	yv
有着	yv
眼中	yv
院长	yv
意志	yv
因为	yw
义务	yw
疑问	yw
以为	yw
以外	yw
意外	yw
印象	yx
也许	yx
一下	yx
一些	yx
优秀	yx
游戏	yx
营销	yx
有效	yx
有些	yx
有限	yx
影响	yx
用心	yx
以下	yx
运用	yy
由于	yy
也有	yy
一样	yy
永远	yy
犹豫	yy
耀眼	yy
拥有	yy
音乐	yy
意义	yy
原因	yy
愿意	yy
样子	yz
一再	yz
用在	yz
原则	yz
走吧	zb
做到	zd
自动	zd
最多	zd
最大	zd
走到	zd
做法	zf
最贵	zg
最高	zg
足够	zg
走过	zg
资格	zg
在乎	zh
最好	zh
最后	zh
造成	zi
资产	zi
自己	zj
嘴角	zj
增加	zj
早就	zj
走进	zj
资金	zj
做了	zl
走来	zl
走了	zl
资料	zl
怎么	zm
咱们	zm
做梦	zm
增强	zq
责任	zr
自然	zr
昨天	zt
总是	zu
做事	zu
早上	zu
自身	zu
增长	zv
尊重	zv
组织	zv
在这	zv
最终	zv
作为	zw
自我	zw
自信	zx
自行	zx
走向	zx
怎样	zy
在于	zy
左右	zy
在意	zy
自由	zy
足以	zy
资源	zy
走在	zz
	
	

