<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>汉心码下载</title>
  <style>
      .container {
  overflow: scroll;
}
    body {


      background-image: linear-gradient(to right, #4cbf30 -30%, #0f9d58);


      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

h1 {
  text-align: center;
  font-size: 5em;
  margin: 0.5em;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 15px; /* 设置字间距为2px */
}
    h2 {
      font-size: 1.2em;
      color: #ffffff;
      /* 设置超链接颜色为蓝色 */
      margin: 0.5em;
      font-weight: 400;
      /* 设置字体为细体 */
    }

    .links {
      color: white;
    }
    .changgui {
      color: white;
    }
    .changgui2 {
      color: rgba(255, 255, 255, 0.5)
      
    }


    a {
      text-decoration: none;
      /* 去掉超链接下划线 */
      color: #ffffff;
      /* 设置超链接颜色为蓝色 */
      margin: 0 0.5em;
      /* 添加超链接之间的间距 */




    }

     /* 媒体查询，应用于屏幕设备且屏幕宽度大于1200像素 */
    @media screen and (min-width: 1200px) {
        /* 在屏幕宽度不小于1200像素时应用的样式规则 */
  
  .links {
    display: flex;
    flex-wrap: wrap;
  }

  .link {
    flex: 1 0 auto;
  }
}
@media screen and (max-width:  1200px) {
  .links {
    display: block;
    font-size: 38px;
  }

  .link {
    margin-bottom: 10px;
  }
  h1 {
    font-size: 128px;
  }

  .changgui {
      color: white;
      font-size: 28px;
    }
    .changgui2 {
      color: rgba(255, 255, 255, 0.5);
      font-size: 28px;
    }
    .changgui2{
      max-width: 800px;
    
    } 
}
  </style>
</head>

<body>
  <h1>汉心快打输入法下载</h1>
  <div>
  <div class="links">


    <div class="link"><h2><a href="https://gitlab.com/hanxinma/ruanjian/releases/download/%E6%B1%89%E5%BF%83%E5%BF%AB%E6%89%93%E8%BE%93%E5%85%A5%E6%B3%95/%E6%B1%89%E5%BF%83%E8%87%AA%E7%84%B6%E9%9F%B3%E5%BD%A2%E8%BE%93%E5%85%A5%E6%B3%95.zip" target="_blank">汉心快打自然输入法下载</a></h2></div>
    <div class="link"><h2><a href="https://gitlab.com/hanxinma/ruanjian/releases/download/%E6%B1%89%E5%BF%83%E5%BF%AB%E6%89%93%E8%BE%93%E5%85%A5%E6%B3%95/%E6%B1%89%E5%BF%83%E5%BF%AB%E6%89%93%E5%B0%8F%E9%B9%A4%E8%BE%93%E5%85%A5%E6%B3%95.zip
" target="_blank">汉心快打小鹤输入法下载</a></h2></div>

    <div class="link"><h2><a href="./xiaolang_xiazai.html" target="_blank">汉心舒适版小狼毫输入法</a></h2></div>
        <div class="link"><h2><a href="./hanxinma_xiazai.html" target="_blank">【码表下载】</a></h2></div>


  </div>
  
  </div>
    <div class="changgui2">
    汉心快打，打起来更快，小狼毫用起来更舒适，他俩都是双拼版。不会双拼也不想学双拼的，请下载常用拼音汉心全拼版。<br/>

  </div>
    <div>
  <div class="links">




    <div class="link"><h2><a href="./quanpin_xiazai.html" target="_blank">常用拼音汉心全拼版下载</a></h2></div>
    <div class="link"><h2><a href="http://yaoxiazai.ysepan.com" target="_blank">更多版本下载</a></h2></div>
<div class="link"><h2><a href="./bei4yong4xia4zai3.html" target="_blank">备用下载地址</a></h2></div>

  </div>
  
  </div>

    <div class="changgui2"><br/>
      建议【手机端】用手心输入法下载码表导入使用，苹果用百度五笔导入码表使用，<br/>或下载电脑端的小狼毫配置包到各种手机上同样可以用。
    <br/>如果链接失效，请从备用地址下载<br/>


  

 
  </div>
 




</div>
</body>
<script>
  // window.onload = function () {
  //   const h2Elements = document.querySelectorAll('h2');
  //   h2Elements.forEach((element, index) => {
  //     setTimeout(() => {
  //       breathe(element);
  //     }, index * 500); 
  //   });
  // }

  // function breathe(element) {
  //   let opacity = 1;
  //   let direction = -0.05;

  //   setInterval(() => {
  //     opacity += direction;

  //     if (opacity <= 0.1 || opacity >= 1) {
  //       direction = -direction;
  //     }

  //     element.style.opacity = opacity;
  //   }, 100);
  // }


  window.onload = function () {
    const h2Elements = document.querySelectorAll('h2');

    for (let i = 0; i < h2Elements.length; i++) {
      setTimeout(breathe.bind(null, h2Elements[i]), i * 500);
    }

    function breathe(element) {
      let opacity = 1;
      let direction = -0.05;

      setInterval(() => {
        opacity += direction;

        if (opacity <= 0.1 || opacity >= 1) {
          direction = -direction;
        }

        element.style.opacity = opacity;
      }, 100);
    }
  }


  window.onload = function() {
    window.scrollTo(0, 0);
  };
</script>

</html>