<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta name="baidu-site-verification" content="codeva-1NCZNyoiTm" />
    <meta charset="utf-8">
    <meta name="keywords" content="汉心码拼音全拼版的用法, 双拼，拼音,辅助码,打字码,不选字码,易学码官网,汉心码官网,汉心官网,汉心码,汉心快打官网,汉心快打,汉心辅助码,拼音快打,小鹤辅助码,小鹤音形,自然音形,自然辅助码,小鹤双拼,拼音怎么快速打字">
    <meta name="description" content="普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>汉心码拼音全拼版的用法 | 汉心快打官网</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">汉心快打官网</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/2022/01/01/xue-xi-mu-lu/" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>学习汉心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/js/hanlianxi.html" class="waves-effect waves-light">
      
      <span>汉心练习题</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/zirj" class="waves-effect waves-light">
      
      <span>自然音形</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/2023/04/12/liu-yan-xi-tong/" class="waves-effect waves-light">
      
      <span>在线群</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/yixue" class="waves-effect waves-light">
      
      <span>易学码</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <span>原创工具</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>全部内容</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/js/xz/xiazai.html" class="waves-effect waves-light">
      
      <span>🚀下载</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">汉心快打官网</div>
        <div class="logo-desc">
            
            普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/2022/01/01/xue-xi-mu-lu/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			学习汉心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/js/hanlianxi.html" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			汉心练习题
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/zirj" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			自然音形
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/2023/04/12/liu-yan-xi-tong/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			在线群
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/yixue" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			易学码
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			原创工具
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			全部内容
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/js/xz/xiazai.html" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			🚀下载
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>



</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">汉心码拼音全拼版的用法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%99%E7%A8%8B%E6%8B%BC%E9%9F%B3%E7%89%88%E6%B1%89%E5%BF%83%E7%A0%81/" class="post-category">
                                教程拼音版汉心码
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="拼音全拼-汉心码的使用教程"><a href="#拼音全拼-汉心码的使用教程" class="headerlink" title="拼音全拼-汉心码的使用教程"></a>拼音全拼-汉心码的使用教程</h1><p><a href="https://hanxinma.gitee.io/2023/03/30/shuang-pin-han-xin-de-yong-fa/">如果你用的是双拼,就点这里过去学习</a></p>
<hr>
<p><a href="https://hanxinma.gitee.io/2022/01/01/xue-xi-mu-lu/">▶️简版视频教程</a></p>
<hr>
<h2 id="详细文字版全拼汉心码教程"><a href="#详细文字版全拼汉心码教程" class="headerlink" title="详细文字版全拼汉心码教程"></a>详细文字版全拼汉心码教程</h2><blockquote>
<blockquote>
<p> <strong>问-拼音打字能不能不用选字.像五笔那样?</strong></p>
<blockquote>
<p>答:可以的.汉心码设计了一个比五笔容易学的形码，也就汉字的偏旁的读音码，需要选的时候，直接加部首读音首字母，就不用选字。</p>
</blockquote>
<p> <strong>问-我不学五笔,不学双拼,如何打拼音也可以变快?</strong></p>
<blockquote>
<p>答:不怎么要学的方法就是不打全码，尽量打简码，汉心码专门针对简码作了优化，然后可以做到3个键就一个词。</p>
</blockquote>
<p> <strong>问-能不能实现五笔的盲打?</strong></p>
<blockquote>
<p>答:你打熟了基本能实现拼音的盲打。</p>
</blockquote>
</blockquote>
</blockquote>
<p>​           <strong>看下面的演示,就是关闭了输入框,拼音盲打.</strong></p>
<p><img src="/medias/img/qp.gif" alt="打字"></p>
<h1 id="快打原理"><a href="#快打原理" class="headerlink" title="快打原理"></a>快打原理</h1><h1 id="汉心码打字不用选字和快打的原理"><a href="#汉心码打字不用选字和快打的原理" class="headerlink" title="汉心码打字不用选字和快打的原理"></a>汉心码打字不用选字和快打的原理</h1><p><img src="/medias/img/de.gif" alt="打字2"></p>
<details>
<summary>展开查看</summary>



<ol>
<li>就是打一个字拼音后,加一个部首的音,就可以实现不用选字<br> <strong>比如:”得”字,打”de”后加一个 “彳”也就是”r”就可以直接打出”得”字</strong></li>
</ol>
<p>如何实现拼音快打.就是多利用简拼.然后汉心提供了,简拼加形码的功能</p>
<p>比如:打朋友,直接打py就是朋友,那我如果想打”便宜”怎么打,那就加形码,py加”亻”的音”r”就可以打出便宜,也就是打pyr出”便宜”<br>在你刚开始使用的时候会感觉别扭.这个属于正常.因为需要形成肌肉记忆.当你打多了.你就会自然而然的打简码了.特别一些很长的词.你很乐意打简码.</p>
<hr>
</details>

<h1 id="难不难学"><a href="#难不难学" class="headerlink" title="难不难学"></a>难不难学</h1><p><strong>字根基本不用背,不难学</strong></p>
<p>平均一个键只有3个字根左右.大部分字根的位置都和读音对应,所以不用背.</p>
<p>不会的字,直接打拼音加oopp就可以查字的编码</p>
<p>也可以用我们的皮肤来辅助学习</p>
<p><img src="/medias/img/image-20230330165047301.png" alt="助记"></p>
<p>官方下载里下载使用，叫汉心字根的皮肤，双击就可以使用。等你用多了用久了，就可以不用这个皮肤了。</p>
<p>有时候你安装好了，可以输入法里切换皮肤，有可能也有这个皮肤</p>
<h3 id="双拼"><a href="#双拼" class="headerlink" title="双拼"></a>双拼</h3><p>如果你用的是双拼,就点这里过去学习</p>
<p><a href="https://hanxinma.gitee.io/2023/08/30/xue-shuang-pin/">链接</a></p>
<p>如果你用的是拼音就继续看下面</p>
<h3 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a><strong>方案选择</strong></h3><details>
<summary>展开查看</summary>


<p><strong>汉心码</strong>,需要花几个小时学一下,好处是重码低一点</p>
<p>易学码,坏处是重码高一点,好处是不用学,直接用</p>
<p>下面主要是介绍,汉心码的使用方法,易学的不说,因为不用学</p>
<p><strong>汉心码拼音版，有两种方案</strong></p>
<ol>
<li>就是3000常用字加形码会在词前，也就是默认的方案。3000字后的字加形码，会在词后。<br>推荐用这个，因为有些常用的单字会经常用。</li>
<li>就是全部字加形码，都在第二位。<br>这个版，没有简词加形的打法。只有单字。而且，单字加形码，全部在第二位以后。这样不会干扰到输入法原有的简词打法。</li>
</ol>
<p>一般人都喜欢打词的全码，那就可以用第一个默认通用的方案<br>如果你个以前特别喜欢打简词的打法的人，可能更适合第二个方案。比如你好，打nih。这是是简词打法。</p>
</details>





<hr>
<h2 id="打字的用法"><a href="#打字的用法" class="headerlink" title="打字的用法"></a>打字的用法</h2><h3 id="一个汉心形码的用法"><a href="#一个汉心形码的用法" class="headerlink" title="- 一个汉心形码的用法"></a>- 一个汉心形码的用法</h3><details>
<summary>展开查看</summary>

<p>取字的首码</p>
<ol>
<li><strong>比如:得,de+r就出得(de是拼音,r是彳)</strong></li>
</ol>
<hr>
<p>特殊情况,有些形码和拼音冲突</p>
<p>比如:想打七,但是打qia(qi是拼音,a是七里的”一”)为什么它不出七,怎么办,就把a这个形码按两次,也就是qiaa它就出”七”了.</p>
<p>如果你迷糊了七不是打qi就可以了吗.是的.但是,那第一个字是奇.不是七.那个a是形码.一.但是qia又和恰重码了.我们设计的规则,是本身的字优先.所以qia还是恰.</p>
<ul>
<li>刚开始,你会感觉不适应.等你打多了,你不用想,自然就会打形码.等你用一段时间后.如果没有形码.你会特别不适应.因为你根本不想选字.</li>
</ul>
</details>


<hr>
<h3 id="两个汉心形码的用法"><a href="#两个汉心形码的用法" class="headerlink" title="- 两个汉心形码的用法"></a>- 两个汉心形码的用法</h3><details>
<summary>展开查看</summary>

<p>取字的首码加尾码,中间的形码就不要了</p>
<ol>
<li><strong>比如:德,derx就出德(de是拼音,r是彳,x是心)</strong></li>
</ol>
<hr>
<p>特殊情况,有些形码和拼音冲突</p>
<p>比如:想打妻,但是打qian它不出,怎么办,就把n这个形码按两次,也就是qiann它就出”妻”了</p>
<p>可以按两次形码键有a.e.n.g.u.i.o这些键有时候会有冲突,他们可以按两次</p>
<p>也就是说,如果你打形码的时候遇到 上面的任意一个字母,你都可以按两次.来解决冲突</p>
<p>那你说,我听不懂,怎么办,没关系.那你就选一下就可以了,比如qia第一个字就,恰,那第三个字就是,七,.你选一下就可以了.</p>
<ul>
<li>用法举例</li>
</ul>
<ol>
<li><strong>蝴-huii出蝴 也可以打hui 选择3</strong></li>
<li><strong>美-meie 直接出美,不用两个 meiee</strong></li>
<li><strong>引-yingg出引 也可以打ying 选择3</strong></li>
</ol>
</details>

<hr>
<h2 id="打词的用法"><a href="#打词的用法" class="headerlink" title="打词的用法"></a>打词的用法</h2><details>
<summary>展开查看</summary>

<h3 id="简拼加汉心形码-辅助的用法"><a href="#简拼加汉心形码-辅助的用法" class="headerlink" title="简拼加汉心形码-辅助的用法"></a>简拼加汉心形码-辅助的用法</h3><ol>
<li>两字词,我们可以只打这个字的前两个字母</li>
</ol>
<p>如果没有,那我们加,第一个字的形码,或第二个字的形码.一般可以把我们想要的字提到首位.</p>
<p>如果还没有,你打的是第一个字的首形码,后还可以继续打第二个字的首形码.不能先打尾字后在打前面的.（一部分字打不了形码）</p>
<ol start="2">
<li>三字词打法，一部分三字词，常用的，需要加v结尾，不然出不来，比如 不一定 byd 是出不来的，因为和简码冲突了。然后打bydv就可以出不一定。</li>
</ol>
<p>三字词打法第二种，形码加前一个字的形码。或后一个字的形码。比如不一定，可以加不的形码，或定这个字的形码。但是不可以同时加两者个字的形码。</p>
<p>大部分两个字的词，可以用前面字的形码，一小部分字，不可以用两个形码和最后一个字的形码。  一小部分三字词，尾码形码，也用不了。主要是装不下.不然全部码都会有,特别是搜狗五笔版。里面装不下那么多。</p>
<p>手心版更全面一点,搜狗五笔拼音版也挺多.搜狗拼音版最少,只有一点点.<br>手心15万词,全有,搜狗五笔拼音,13万词,加2万词首字形码.搜狗拼音版,2万词简码.</p>
<p>目前的词大概收集了15万多常用词<br>大部分字都有简词形码了.但是还是并不是所有的词都有,词越多会导致冲突加大,不好控制.</p>
<ul>
<li>用法举例</li>
</ul>
<ol>
<li><strong>比如:打朋友直接打py即可</strong></li>
<li><strong>比如:打便宜,直接打pyr即可</strong></li>
<li><strong>比如:打便宜,还可以打pyrg.但是不能打pygr  [r是亻,g是宀]</strong></li>
<li><strong>比如：打 不一定，byd是出不来不一定的，必须打bydv，全部尾部加v。其它三字词，还可以加首尾字的形码，因为出简后，就不出了。所以有可能第一个词不会有其它的形码编码，只有加v的编码</strong></li>
</ol>
<p><strong>为什么要用简词</strong></p>
<p>因为拼音有些词或字的字母很多.打起来会比较麻烦</p>
<p>如果想提升全拼的打字速度,就必须用简码</p>
<blockquote>
<ul>
<li>注意:刚开始你会感觉不习惯.等你打多了,你就习惯了<br> 他是需要形成肌肉记忆的.*</li>
</ul>
</blockquote>
<hr>
<h3 id="输入法原有的简词打法"><a href="#输入法原有的简词打法" class="headerlink" title="输入法原有的简词打法"></a>输入法原有的简词打法</h3><ul>
<li>用法举例</li>
</ul>
<ol>
<li><p>byding 不一定</p>
</li>
<li><p>buyd 不一定</p>
</li>
<li><p>byd 不一定  要加v 就是bydv  不然常用默认的三字词 什么不加的三字词直接打，编码可能会被二字词加形码的占用，就直接打不出来。</p>
</li>
<li><p>ncflm 你吃饭了吗(打一句话的,每一个字的首字母)</p>
<p>这个是利用输入法里原有的功能,如果我们加的话,可能没有他们加的好.而且词可能有几百万.一般输入法也装不下</p>
</li>
</ol>
<hr>
</details>

<hr>
<h3 id="全词加形码辅的打法"><a href="#全词加形码辅的打法" class="headerlink" title="全词加形码辅的打法"></a>全词加形码辅的打法</h3><details>
<summary>展开查看</summary>

<p>因为这个词语量更大,很多输入法装不下</p>
<p>而且这个码表做起来很麻烦</p>
<p>所以这个功能,不一定每个码表都有,也不一定每一个软件都有这个功能.</p>
<p>如果你能找到全码词辅.建议用手心输入法挂几十万的专用辅助码表</p>
<ol>
<li><p>科室keshi h 就是打词后在加一个首字的形码</p>
</li>
<li><p>课时heshi o 就是打词后在加一个尾字的形码</p>
</li>
</ol>
</details>

<hr>
<h3 id="查编码的用法，查音的用法。"><a href="#查编码的用法，查音的用法。" class="headerlink" title="查编码的用法，查音的用法。"></a>查编码的用法，查音的用法。</h3><details>
<summary>展开查看</summary>


<p>那个字，你不知道编码怎么办？<br>拼音加oopp查<br>比如：nioopp 就出 你rx 尼ub 妮nb…</p>
<p>有个字不认识怎么打？<br>oo加首尾形<br>比如：oorx 悆yu 倞jing 偲si 傃su 伈xin…</p>
<p>任何输入法都可以直接打字的时候查。</p>
</details>

<hr>
<h2 id="学习汉心码的字元和规则"><a href="#学习汉心码的字元和规则" class="headerlink" title="学习汉心码的字元和规则"></a>学习汉心码的字元和规则</h2><h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>汉心叫字根是称为字元</p>
<p>出了表上的字元,表外还有几百个字元.那些都不用记,都是和读音规则对应的</p>
<p><strong>字元是什么</strong></p>
<p><strong>汉字的偏旁和汉字本身和字根,都属于字元.但是笔画不是字元</strong></p>
<p><img src="/medias/img/%E6%B1%89%E5%BF%83%E7%A0%81%E7%AE%80%E7%89%88.jpg" alt="汉心码"></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mc411F7eF/">视频版通俗讲解规则</a><br><a target="_blank" rel="noopener" href="https://www.kdocs.cn/view/l/ccXY7mDmpAlR">汉心码取码规则思维导图</a></p>
<hr>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>这里有我们开发的练习系统,你把做完以后,基本就学会了.</p>
<ol>
<li><a href="https://hanxinma.gitee.io/js/zy.html">字根练习</a>.这个练习一下</li>
<li><a href="https://hanxinma.gitee.io/js/gz.html">规则练习</a>,这个你打错了.他会给你提示.这个也练习一下</li>
<li><a href="https://hanxinma.gitee.io/js/zyi.html">注意的字练习</a>.这个你做错了,他会给你提示.这个不一定要练习.这个难.</li>
</ol>
<p>解惑工具</p>
<p><a href="https://hanxinma.gitee.io/js/weishenme.html">为什么这样取,查原因</a><br><a href="https://hanxinma.gitee.io/js/hxcx.html">查取码的形</a></p>
<hr>
<h2 id="怎么安装和使用汉心快打"><a href="#怎么安装和使用汉心快打" class="headerlink" title="怎么安装和使用汉心快打"></a>怎么安装和使用汉心快打</h2><h3 id="1-第一种方法-推荐这个"><a href="#1-第一种方法-推荐这个" class="headerlink" title="1. 第一种方法 推荐这个"></a>1. 第一种方法 推荐这个</h3><details>
<summary>展开查看</summary>


<ul>
<li><p><strong>直接下载软件安装使用</strong></p>
<p><a target="_blank" rel="noopener" href="http://yaoxiazai.ysepan.com/">下载软件</a></p>
<p><img src="/medias/img/image-20230325235425479.png"></p>
</li>
<li><p><strong>怎么安装</strong></p>
</li>
</ul>
<p><strong>1,首先下载搜狗五笔,安装搜狗五笔,放心不是用五笔,五笔里有拼音.我们是利用搜狗五笔里的拼音</strong></p>
<p><strong>2,点击我们的汉心安装包,安装,然后切换到,搜狗五笔就可以用了</strong></p>
<p>为什么不做自己的专门输入法?</p>
<p>其实也可以作,但是那样需要整百万级别的词库.然后我们作的词库,一般没有大型输入法做的好</p>
<p>所以我们就借用搜狗五笔的功能来实现</p>
<p>使用软件的好处是省事</p>
<p>如果你动手能力强,也可以自己动手挂码表到你的输入法里.</p>
<hr>
<h3 id="2-第二种方法"><a href="#2-第二种方法" class="headerlink" title="2.第二种方法"></a>2.第二种方法</h3><p><strong>挂码表使用</strong></p>
<p>这种方法其实就是,把码表挂到输入法里的自定义短语里.然后你的常用输入法就能使用汉心码进行快打了</p>
<p>搜狗拼音,只能装10万条,可能需要压缩编码.推荐手心输入法.可以装几百万条.还可以装很多词辅功能.</p>
<ul>
<li>下载码表</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://yaoxiazai.ysepan.com/">下载码表</a></p>
<p><img src="/medias/img/image-20230325235514834.png"></p>
<ul>
<li><p><strong>挂手心输入法里,推荐这个</strong></p>
</li>
<li><p><img src="/medias/img/image-20230325234811824.png"></p>
<p><img src="/medias/img/image-20230325234846604.png"></p>
</li>
</ul>
<p>导入即可</p>
<hr>
<ul>
<li>挂搜狗输入法里</li>
<li><img src="/medias/img/image-20230325234423491.png"></li>
<li><img src="/medias/img/image-20230325234947914.png"></li>
</ul>
<p>点击输入法设置里-高级-里的-自定义短语</p>
<p>然后把我们的码表复制进去保存就可以了</p>
<hr>
<h3 id="手机安装使用"><a href="#手机安装使用" class="headerlink" title="手机安装使用"></a>手机安装使用</h3><ul>
<li>说明:</li>
</ul>
<p>很多输入法,只能装几百条,那就是基本都不能用的</p>
<p>所以手机推荐用百度或者手心输入法</p>
<p>百度可以装6万条,所以,也要压缩编码.手心输入法手机版可以装的下</p>
<p>注意不要用各种品牌手机定制的输入法.那个输入法,导入码表比较难</p>
<p>自己去市场里重新下载</p>
<p>推荐用手心手机输入法，他可以装下一百万条。</p>
<p>直接设置了自定义短语里导入电脑端的码表就可以用了。</p>
<p>点下面看视频</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1U94y1V71V">视频演示手心手机汉心辅怎么装</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ixigua.com/7231103593359605812">视频看百度手机怎么导入码表使用</a></p>
<hr>
<ul>
<li><p><strong>准备文件手机的码表</strong></p>
<p>如果能下载到就不用准备</p>
</li>
</ul>
<p>百度手机码表格式要是ini文件,格式要是utf16le的</p>
<p>复制电脑端的文件到记事本按照下面方法保存,就可以得到手机导入的文件</p>
<p><strong><img src="/medias/img/202302251677314973183852.png"></strong></p>
<p><strong><img src="/medias/img/202302251677315306448711.png"></strong></p>
<p><strong>最后保存后是这样的</strong></p>
<hr>
<ul>
<li><strong>下面是手心手机输入法导入的方式</strong>-推荐</li>
</ul>
<p><img src="/medias/img/image-20230326001451612.png"></p>
<hr>
<ul>
<li><p><strong>手机百度导入图片示例</strong></p>
<p>百度的格式</p>
</li>
</ul>
<p>*<em>*注意不要用各种品牌手机定制的输入法.*那个输入法,导入码表比较难**</em></p>
<p><img src="/medias/img/202302251677319132685569.png"></p>
<hr>
<h3 id="其他安装方法"><a href="#其他安装方法" class="headerlink" title="其他安装方法"></a>其他安装方法</h3><p>你可以用小小,影子等输入法自己配置.但是那个比较难.</p>
<p>小狼毫输入法，目前做了配置包，配置包里也有教程</p>
<p>支持手机电脑，全平台支持，都是一样的配置方法。</p>
</details>

<hr>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        编辑:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">汉心码</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hanxinma.gitee.io/2023/03/01/pin-yin-han-xin-yong-fa/">https://hanxinma.gitee.io/2023/03/01/pin-yin-han-xin-yong-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        转载声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本站所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">汉心码</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢点赞,有需要就发邮件!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">邮箱</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">邮箱</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/29/yi-xue-ma-quan-pin-de-yong-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="易学码全拼的用法">
                        
                        <span class="card-title">易学码全拼的用法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B%E6%98%93%E5%AD%A6%E7%A0%81/" class="post-category">
                                    教程易学码
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/01/index/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="汉心">
                        
                        <span class="card-title">汉心</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            汉心码
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">汉心码</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;
            </span>
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://support.qq.com/products/607360" class="tooltipped" target="_blank" data-tooltip="点击访问汉心在线网页群" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i> 
    </a>



    <a href="https://gitee.com/hanxinma" class="tooltipped" target="_blank" data-tooltip="访问汉心码云站" data-position="top" data-delay="50">
        <i class="fab fa-google"></i>
  
    </a>






    <a href="https://hanxinma.gitee.io/js/shouye.html" class="tooltipped" target="_blank" data-tooltip="点击访问在线汉心网页输入法" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">⌨</i> 
    </a>




    <a href="https://gitlab.com/hanxinma/hanxin" class="tooltipped" target="_blank" data-tooltip="访问汉心源码库" data-position="top" data-delay="50">
        <i class="fab fa-gitlab"></i>
  
    </a>


<!-- 
    <a href="https://www.zhihu.com/people/wei-lai-guo-qu-71/posts" class="tooltipped" target="_blank" data-tooltip="汉心知乎站: https://www.zhihu.com/people/wei-lai-guo-qu-71/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>
 -->


<!-- <i class="fa-brands fa-bilibili"></i> -->
<!-- <i class="fa-solid fa-user-group"></i> -->

















    <a href="https://www.douyin.com/user/MS4wLjABAAAA5iKiXamW10LVug8zqyllytGdecXSM9rmXHirwe0q9Ro" class="tooltipped" target="_blank" data-tooltip="访问汉心抖音" data-position="top" data-delay="50">
        <i class="fab fa-tumblr"></i>
  
    </a>



    <a href="mailto:yidaui@qq.com" class="tooltipped" target="_blank" data-tooltip="弹出的软件登陆qq邮箱-联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8520e3c41904434f20741b02eaddde4b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
	    <div style="position:fixed;bottom:125px;right:9px;cursor: pointer;">
	        <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/607360"><img src="/medias/contact.png"></a>
	    </div>
	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
