安装方法,推荐手心输入法挂接,手心能装的多.百度怎么导入输入法自定义短语

注意加了简词打法,3字简词打法全部要加v或辅码


https://www.bilibili.com/video/BV1Mc411F7eF/

3分钟学会 视频教程

————————————————【拼音不选字,汉心的基本用法】—————————————————
简词的打法:
举例：不一定 byd v是表示打的3个字简码。所有的3字简码,基本都要加v才能出.如果不习惯可以用无干扰版的.
      窗帘 clg g是宀部首,前后字都可以,两个字也可以.但是一部分字是出过了就不在出其他编码了.两字优先推荐使用第一个字的,不行就接着加第二个字的.
      拼音,pyf，就是拼音打法f是拼音的扌旁
      很喜欢 hxhr r是彳  hxhy这样也可以打 y是又 3个字的词,没有合并所有字的编码,只有前或后的编码.
无干扰版没有以上功能

不是说要你所有的词都打简码,因为这样你可能不适应,只是说,你遇到不想打全码的,不方便打全码的,就可以打简码.
如果准备刻意练习,你是可以尽量打简码的,这是需要一个过程,坚持下来后,你打字的速度会很快.码长也短.

搜狗版大概有8万词有简码编码.搜狗只能装这么多.手心版有14万词有简码编码.

字的打法:

德 derx r是彳旁 x是尾部心旁 一个辅码也可以,就是需要选一下

学习网站上面有更详细的  https://hanxinma.gitee.io/hanxin/

oopp,1=
☆(下载站)yaoxiazai.ysepan.com汉心辅助码是把汉字顺序固定,用汉字部首的音来选字的方案。比如猫,mao后加犭的音q就是猫。
☆汉心特点：基本字根少，并且字根和读音对应，记忆成本低。规则易懂,学习成本低，并且使用感流畅。功能多,自由度高,不影响打词,加全避重码后就可以0重码。
☆————————————————————————————————————————————
☆———————————————汉心字根表15.0————————————————————
☆(q=犭) (w=囗亠攵王) (e=卩阝丷⺍⺌灬) (r=彳亻人) (t=田土) (y=讠酉) (u=饣十) (i=厂) (o=日月) (p=丿爫礻衤彡)
☆(a=一丨) (s=纟山罒幺) (d=丶冫氵刂) (f=扌缶方) (g=戈广宀冖) (h=火禾,衣底) (j=钅) (k=口匚) (l=立木)
☆(z=廴辶) (x=朩乂忄西) (c=艹廿) (v=乛ㄥ厶龴⺮) (b=八疒匕) (n=乀) (m=目米)
☆————————————————————————————————————————————
☆首尾取小字元,字根表大字元优先,取不了最小字元取大字元,什么都取不了才取笔画,能认识的都是字元,但笔画不是字元
☆取小字元遇到一个笔画,取组合体,遇到多个则不取组合。取不了字元就取首末笔画或字根加笔画。
☆半包围字,先左后右。包围字,先外后里.式戴咸等看戈字部,先取内部尾,钱式,都看成戈字旁,龙发类型后取右下。
☆小勾等于大勾,比左边和右边是一样的.变笔画不取,右不取十.冷僻字不取。穿插分开或移不出的就不取。直观性优先,不绝对化取最小字元
☆打拼音加oopp可查编码.还有一些规则,详细讲解请看yaoxiazai.ysepan.com,其他规则靠直观不学,用用也就会了

————————————————————————————————————————————
这个东西打【oopp】就出来这个字根表,和基本的规则.详细到上面的网站上学习

【查编码】不知道字的编码,就拼音加oopp就可以看到,比如"师"打shioopp就会有提示

不认识的字,打oo加首尾码就可以知道字的读音.比如,oorx,oo是引导.rx是字根 

网站yaoxiazai.ysepan.com
————————————————————————————————————————————
————————————————【全拼需要注意的地方】—————————————————

学习网站上面有更详细的  https://hanxinma.gitee.io/hanxin/

拼音冲突大,第一个辅助码,遇到【a.e.n.g.u.i.o】都可以打两次,比如，我们想打喜，但是打xi+u出来是修，所以，我们打xi+uu就u喜。

第二个辅助码也可以打两次,也是解决上面的冲突的问题,我们想打喜的全码，xi+uk。但是这个是嗅xiu+k的单辅码。那就打xi+ukk就u喜了。

全拼有简词加形码的功能，比如，py是朋友，pyf是拼音，hyy是欢迎。多打这个，可以提高打字速度，一开始用不习惯，用多了就习惯了。
————————————————————————————————————————————
如果没有冲突,那一次就可以
当然你不懂上面的也可以就是需要选一下
————————————————————————————————————————————
我们推荐直接用五笔里的拼音,也一样好用,直接可以用
如果你想用搜狗拼音的
可以按照那个动态图片里的方法操作,搜狗拼音输入法也可以用


————————————————【手机使用方法】—————————————————
手机只能用百度手机输入法,并且不是定制版的.把那个ini文件导入手机百度里即可
具体使用方法
yaoxiazai.ysepan.com
里找。有可能没有。那就是没发布手机版的。你可以自己用电脑的版本用多多转一下。


也就是用百度手机输入法里的自定义短语里导入ini文件即可
