
为什么要用手心输入法，因为只有手心输入法可以装得下这么大的词辅文件
手机下载安装手心输入法。

1,点左上角的齿轮-设置
翻到最下面，点-更多设置
2,点-短语设置

-导入个性短语
                  汉心全拼手心短语.txt码表
		导入这个短语就可以了

这个短语可以微信电脑传到手机上，微信手机上打开，然后保存这个传过来的短语。微信保存后，一般在Down文件夹里。

还可以用在网站上直接把这个包下载到手机上，解压出来。注意，要记得解压的文件在什么位置。然后导入就可以了

---------------------------------

如果你不想要用词辅功能，直接下载汉心的集合包里，找到单字的短语，导入进去就可以了。
