本系列词库也是小词库,.这个词库6万多,加上,单字的也有6万多。加起来有12万条了。
搜狗电脑版只能装10万，所以你如果挂词，建议，把单字辅里的，后面的删掉2万。也就是把查音的一部分和打形出音的删了，差不多了。放表格里容易删一点。能看到多少行。
搜狗是字放到下面，词放上面。
其他输入法，是字放上面，词放下面。手心输入法，不用删字。能装100万条。


想要多多，小小，五笔格式可以到我们的在线网站上转，https://hanxinma.gitee.io/hanxin/js/zdydy.html

想要更多其他，双拼的也可以用https://hanxinma.gitee.io/hanxin/js/shuangpin.html 来转
用全拼的转成你的双拼的，然后把结果，复制到文件夹里的表格里。转成音形的4键上屏的格式。
然后，如果你要多多，这个就是多多格式和搜狗百度五笔格式，是通用的。如果想要短语格式，就需要给放到https://hanxinma.gitee.io/hanxin/js/zdydy.html这里vip里输入咒语，左右互换，然后在输入，搜狗格式。就可以得到搜狗格式的短语。

还有个表格也能转 10万双拼互转工具 http://yaoxiazai.ysepan.com/ 其他软件里



词库字适合专业打字的,一般不用加,最好加在单字的后面.
搜狗要在最上面,其他要在最下面,否则可能会打乱顺序