<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta name="baidu-site-verification" content="codeva-1NCZNyoiTm" />
    <meta charset="utf-8">
    <meta name="keywords" content="双拼学习, 双拼，拼音,辅助码,打字码,不选字码,易学码官网,汉心码官网,汉心官网,汉心码,汉心快打官网,汉心快打,汉心辅助码,拼音快打,小鹤辅助码,小鹤音形,自然音形,自然辅助码,小鹤双拼,拼音怎么快速打字">
    <meta name="description" content="普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>双拼学习 | 汉心快打官网</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">汉心快打官网</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/2022/01/01/xue-xi-mu-lu/" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>学习汉心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/js/hanlianxi.html" class="waves-effect waves-light">
      
      <span>汉心练习题</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/zirj" class="waves-effect waves-light">
      
      <span>自然音形</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/2023/04/12/liu-yan-xi-tong/" class="waves-effect waves-light">
      
      <span>在线群</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/yixue" class="waves-effect waves-light">
      
      <span>易学码</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <span>原创工具</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>全部内容</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/js/xz/xiazai.html" class="waves-effect waves-light">
      
      <span>🚀下载</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">汉心快打官网</div>
        <div class="logo-desc">
            
            普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/2022/01/01/xue-xi-mu-lu/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			学习汉心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/js/hanlianxi.html" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			汉心练习题
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/zirj" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			自然音形
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/2023/04/12/liu-yan-xi-tong/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			在线群
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/yixue" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			易学码
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			原创工具
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			全部内容
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/js/xz/xiazai.html" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			🚀下载
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>



</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">双拼学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%99%E7%A8%8B%E5%8F%8C%E6%8B%BC%E6%B1%89%E5%BF%83/" class="post-category">
                                教程双拼汉心
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AC4y137WQ/"><strong>📺视频版介绍巧妙学双拼的技巧</strong></a></p>
<h1 id="推荐学自然双拼"><a href="#推荐学自然双拼" class="headerlink" title="推荐学自然双拼"></a>推荐学自然双拼</h1><p>汉心码目前适配自然双拼和小鹤双拼,其他双拼也可以.一键转码就可以.</p>
<p><strong>如果会任何双拼,这里都不用看,你用你以前的就可以</strong>用一键转码转一下就可以了</p>
<p><img src="/medias/img/202302251677306154698973.png" alt="自然码双拼键位图"></p>
<p>这里应该都能看懂.双拼就是,把拼音分两个部分.第一个部分就是拼音首字母.第二个部分就是剩余的.剩余的全部安排在另一个键上.</p>
<p>用法举例:</p>
<p>全拼打chuang&#x3D;窗</p>
<p>双拼打id&#x3D;窗</p>
<p>i上有ch  d上有uang  这就是双拼,一看就懂.很简单</p>
<p><strong>自然双拼怎么启用</strong></p>
<p>可以</p>
<p>1.手机设置里,选择自然双拼.电脑输入法,也是设置里选择双拼,然后选择自然双拼</p>
<p>或用</p>
<p>2.直接下载汉心快打输入法或汉心小狼毫输入法自然版的</p>
<p><img src="/medias/img/%E8%87%AA%E7%84%B6%E7%A0%81%E5%8A%A9%E8%AE%B0%E6%AD%8C.png" alt="自然码双拼助记歌顺口溜"><br>这个口诀不提倡背,但是如果你记忆力好.那可以背.</p>
<p><strong>建议手机下载讯飞输入法,皮肤里搜索找到自然的皮肤键盘,多多聊聊天就自然学会了</strong></p>
<h1 id="手机上聊聊天轻松学自然双拼"><a href="#手机上聊聊天轻松学自然双拼" class="headerlink" title="手机上聊聊天轻松学自然双拼"></a>手机上聊聊天轻松学自然双拼</h1><p>步骤先下载,讯飞输入法，在皮肤里搜索,自然双拼,安装使用</p>
<p>每个键盘都有提示，非常实用.你聊聊天,多用用就会了</p>
<p><img src="/medias/img/202211071667815422312851.png" alt="讯飞输入法自然码键盘皮肤"></p>
<h2 id="电脑端学习推荐启用皮肤提醒学习"><a href="#电脑端学习推荐启用皮肤提醒学习" class="headerlink" title="电脑端学习推荐启用皮肤提醒学习"></a>电脑端学习推荐启用皮肤提醒学习</h2><p><img src="/medias/img/image-20230330164314770.png" alt="电脑搜狗双拼键盘皮肤"></p>
<h2 id="电脑皮肤启用方法"><a href="#电脑皮肤启用方法" class="headerlink" title="电脑皮肤启用方法"></a>电脑皮肤启用方法</h2><p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/rrSmjv-dh3g3.html">https://www.123pan.com/s/rrSmjv-dh3g3.html</a></p>
<p>这里下载，先装里面的搜狗输入法的，然后点击皮肤。</p>
<p>如果链接失效，只能去网盘里下载。</p>
<h1 id="可选学青松双拼"><a href="#可选学青松双拼" class="headerlink" title="可选学青松双拼"></a>可选学青松双拼</h1><details>
<summary>展开查看</summary>

<p><strong>如果会任何双拼,这里都不用看,你用你以前的就可以</strong></p>
<p><em><strong>*因为汉心码支持其他双拼*</strong></em></p>
<p><img src="/medias/img/202302251677306473860604.png" alt="image.png"></p>
<p>这个容易记,需要在双拼设置里自定义双拼方案.自己把键位自定义上.如果觉得麻烦就用自然双拼</p>
</details>













<h1 id="可选学其他双拼"><a href="#可选学其他双拼" class="headerlink" title="可选学其他双拼"></a>可选学其他双拼</h1><details>
<summary>展开查看</summary>

<p><strong>如果会任何双拼,这里都不用看,你用你以前的就可以</strong></p>
<p><strong>因为汉心码支持其他双拼</strong></p>
<p><img src="/medias/img/202302251677306629656123.png" alt="输入法里选择双拼"></p>
<p>优先建议自然或小鹤，因为这两个汉心默认支持，其他的需要自己转码。</p>
<p><img src="/medias/img/xnheulpb.png" alt="小鹤双拼键位图"></p>
<p>想学小鹤的可以按照这个图学,</p>
<p>口诀,还是不建议背,可以手机上讯飞输入法搜索小鹤键盘皮肤,打打就会了</p>
<p><img src="/medias/img/xnhekzjt.png" alt="小鹤双拼口诀"></p>
<p>你说有什么区别吗？区别不太大。</p>
<p>手感最好的是非乱序双拼是大牛双拼.但是可能很多输入法没有内置,需要你自己自定义.</p>
<p>然后据说蓝天手感也很好</p>
<p><strong>但是手感好的双拼他们装机量就少,很多输入法里没有,所以一般人也不选他们.</strong></p>
<hr>
<p><strong>目前主流就两个,自然和小鹤</strong></p>
<p>微软双拼 搜狗双拼 基本和自然双拼一样 基本就1个键差别</p>
<p>自然码双拼的好处的.所有输入法都内置,微软输入法也内置</p>
<p>所以学他们任意一个就等于学了三个</p>
<p>特别一些考公考编的地方.不能装输入法.只能用系统里的,系统里默认会有微软双拼和自然双拼.但是没有小鹤双拼.</p>
<p>小鹤双拼,很多输入法也都有内置,只有微软没有内置，手感紧凑一点.</p>
<p>自然双拼手感大开大合一点.</p>
<p>手感,见仁见智.两个在手感上没有明显的差距,当你用熟了以后,感觉都差不多.每个都有别手的组合,只是各个都不一样.这两个互转都很容易,因为他们大部分键位也是一样的.</p>
<p><strong>自然码.普适性通用性最好.你用别人电脑也都可以很快可以切换过去用.</strong></p>
<p><strong>所以一般你如果拿不准,优先推荐自然码双拼</strong>,你如果倾向喜欢小鹤,选小鹤也挺好.</p>
<p>汉心码,对两者都默认适配音形输入法.</p>
<p>当然你追求极致手感,那就不要选上述两个.</p>
<h2 id="如果学其他双拼可以用我们的皮肤来辅助学习"><a href="#如果学其他双拼可以用我们的皮肤来辅助学习" class="headerlink" title="如果学其他双拼可以用我们的皮肤来辅助学习"></a>如果学其他双拼可以用我们的皮肤来辅助学习</h2><p><img src="/medias/img/image-20230330164314770.png" alt="image-20230330164314770"></p>
<p><img src="/medias/img/image-20230330164124864.png" alt="image-20230330164124864"></p>
<p><img src="/medias/img/image-20230330164155148.png" alt="image-20230330164155148"></p>
<h2 id="上述皮肤启用"><a href="#上述皮肤启用" class="headerlink" title="上述皮肤启用"></a>上述皮肤启用</h2><p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/rrSmjv-dh3g3.html">123网盘内下载搜狗和双拼提示皮肤</a></p>
<p>这里下载，先装里面的搜狗输入法的，然后点击皮肤。</p>
<p>如果链接失效，只能去网盘里下载。</p>
<p>网盘里没有老版的搜狗。需要你自己百度。</p>
<p>新版搜狗，输入法皮肤，没法点皮肤就切换。必须，你把皮肤复制到相关目录里。然后在设置里选择对应的皮肤才可以用。</p>
</details>



<h1 id="如果你说我不想学双拼-那可以直接用普通拼音"><a href="#如果你说我不想学双拼-那可以直接用普通拼音" class="headerlink" title="如果你说我不想学双拼,那可以直接用普通拼音"></a>如果你说我不想学双拼,那可以直接用普通拼音</h1><p>汉心码支持普通拼音,所以你也可以不用学双拼.但是推荐学双拼,受益终身.</p>
<p><a href="https://hanxinma.gitee.io/2023/03/01/pin-yin-han-xin-yong-fa/"><strong>拼音用户点这里跳转</strong></a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        编辑:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">汉心码</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hanxinma.gitee.io/2023/08/30/xue-shuang-pin/">https://hanxinma.gitee.io/2023/08/30/xue-shuang-pin/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        转载声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本站所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">汉心码</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢点赞,有需要就发邮件!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">邮箱</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">邮箱</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/31/zi-ran-yin-xing-shu-ru-fa-geng-xin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="自然音形输入法更新">
                        
                        <span class="card-title">自然音形输入法更新</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B1%89%E5%BF%83%E7%9B%B8%E5%85%B3/" class="post-category">
                                    汉心相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/31/qiao-miao-xue-shuang-pin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="巧妙学双拼">
                        
                        <span class="card-title">巧妙学双拼</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8F%8C%E6%8B%BC%E7%9B%B8%E5%85%B3/" class="post-category">
                                    双拼相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">汉心码</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;
            </span>
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://support.qq.com/products/607360" class="tooltipped" target="_blank" data-tooltip="点击访问汉心在线网页群" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i> 
    </a>






    <a href="https://gitlab.com/hanxinma/hanxin" class="tooltipped" target="_blank" data-tooltip="访问汉心源码库" data-position="top" data-delay="50">
        <i class="fab fa-gitlab"></i>
  
    </a>



    <a href="https://gitee.com/hanxinma" class="tooltipped" target="_blank" data-tooltip="访问汉心码云站" data-position="top" data-delay="50">
        <i class="fab fa-google"></i>
  
    </a>



    <a href="https://hanxinma.gitee.io/js/shouye.html" class="tooltipped" target="_blank" data-tooltip="点击访问在线汉心网页输入法" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">⌨</i> 
    </a>



<!-- 
    <a href="https://www.zhihu.com/people/wei-lai-guo-qu-71/posts" class="tooltipped" target="_blank" data-tooltip="汉心知乎站: https://www.zhihu.com/people/wei-lai-guo-qu-71/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>
 -->


<!-- <i class="fa-brands fa-bilibili"></i> -->
<!-- <i class="fa-solid fa-user-group"></i> -->



    <a href="mailto:yidaui@qq.com" class="tooltipped" target="_blank" data-tooltip="弹出的软件登陆qq邮箱-联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>
















    <a href="https://www.douyin.com/user/MS4wLjABAAAA5iKiXamW10LVug8zqyllytGdecXSM9rmXHirwe0q9Ro" class="tooltipped" target="_blank" data-tooltip="访问汉心抖音" data-position="top" data-delay="50">
        <i class="fab fa-tumblr"></i>
  
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8520e3c41904434f20741b02eaddde4b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
	    <div style="position:fixed;bottom:125px;right:9px;cursor: pointer;">
	        <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/607360"><img src="/medias/contact.png"></a>
	    </div>
	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
