<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简版汉心码教程</title>
    <style>
        body {
            font-family: Arial, sans-serif;
     
            padding: 2px;
        }

        h1 {
            text-align: center;
            margin-bottom: 3px;
            color: #34495e;
        }

        .container {
       
            margin: 0 auto;
      
            padding: 8px;
       
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        th, td {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            border-right: 1px solid #ddd; /* 添加竖向表格线 */
            border-left: 1px solid #ddd; /* 添加竖向表格线 */
            border-right: 1px solid #ddd; /* 添加竖向表格线 */
        }

        th {
            background-color: #f2f2f2;
            color: #34495e;
        }

        a {
            text-decoration: none;
             color: green;
            transition: color 0.3s ease;
        }      
        a:hover {
            color: #0056b3;
        }

        p {
            margin-top: 5px;
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>简版汉心码教程</h1>
        <table>
            <tr>
                <th>第一步，看一下字根图</th>
                <th>第二步，看视频学规则</th>
                <th>第三步，复习一下整体的逻辑</th>
                <th>第四步，做辅助练习题</th>
            </tr>
            <tr>
                <td><a href="https://www.douyin.com/user/self?modal_id=7309920229553884453" target="_blank">🗺️ 巧记字元视频</a></td>
                <td><a href="https://www.bilibili.com/video/BV1Mc411F7eF/" target="_blank">▶️ 视频版通俗讲解规则</a></td>
                <td><a href="https://www.kdocs.cn/view/l/ccXY7mDmpAlR" target="_blank">🧠 汉心码取码规则思维导图</a></td>
                <td><a href="https://hanxinma.gitlab.io/2023/09/01/han-xin-ma-xue-xi-xi-tong/" target="_blank">📚 辅助学习</a></td>
            </tr>
        </table>
   
        <p>如果想用双拼，先学双拼。  
            <a href="https://hanxinma.gitlab.io/2023/08/30/xue-shuang-pin/" target="_blank">学双拼教程</a>
              <br/>如果不想学双拼。<br/>直接用全拼普通拼音即可。</p>
    </div>
</body>
</html>
