<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>汉心码下载</title>
  <style>
    body {

      background-image: linear-gradient(to right, #4cbf30 -30%, #0f9d58);


      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

h1 {
  text-align: center;
  font-size: 5em;
  margin: 0.5em;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 15px; /* 设置字间距为2px */
}
    h2 {
      font-size: 1.2em;
      color: #ffffff;
      /* 设置超链接颜色为蓝色 */
      margin: 0.5em;
      font-weight: 400;
      /* 设置字体为细体 */
    }

    .links {
      color: white;
    }
    .changgui {
      color: white;
    }

    a {
      text-decoration: none;
      /* 去掉超链接下划线 */
      color: #ffffff;
      /* 设置超链接颜色为蓝色 */
      margin: 0 0.5em;
      /* 添加超链接之间的间距 */




    }

    @media screen and (min-width: 1200px) {
  .links {
    display: flex;
    flex-wrap: wrap;
  }

  .link {
    flex: 1 0 auto;
  }
}
@media screen and (max-width:  1200px) {
  .links {
    display: block;
    font-size: 38px;
  }

  .link {
    margin-bottom: 10px;
  }
  h1 {
    font-size: 128px;
  }

  .changgui {
      color: white;
      font-size: 28px;
    }

}
  </style>
</head>

<body>
  <h1>汉心小狼毫输入法下载</h1>
  <div class="changgui">
    <br/>
    微软，Linux，苹果，ios，安卓，电脑，手机，全平台通用
   
  </div>


  <div class="links">


 
    

<div class="link"><h2><a href="http://yaoxiazai.ysepan.com" target="_blank">网盘内下载</a></h2></div>
<div class="link"><h2><a href="./bei4yong4xia4zai3.html" target="_blank">备用下载地址</a></h2></div>

  </div>
  <div class="changgui"><br/>
    小狼毫在网盘内文件夹路径提示<br/>
    <hr>
    🧡双拼音形-【汉心输入法】<br/>
  
    
    &nbsp;  &nbsp; A,💻【汉心小狼毫版】<br/>
    <hr>
  </div>

  <div class="changgui">
    <br/>
    汉心小狼毫安装需要两步<br/>
   
    第一步先要下载小狼毫【rime输入法平台】<br/>
  
    
    第二步下载【汉心部署包】<br/>放入输入法里部署后就可以用了<br/>
    网盘内有详细提示和教程
   
  </div><br/>
<a href="https://hanxinma.gitlab.io/" style="display: flex; align-items: center; justify-content: center; margin: 0 auto;" >回首页</a> 
</body>
<script>
  window.onload = function () {
    const h2Elements = document.querySelectorAll('h2');
    h2Elements.forEach((element, index) => {
      setTimeout(() => {
        breathe(element);
      }, index * 500); // 设置不同的初始延迟，例如每个元素之间相隔500毫秒
    });
  }

  function breathe(element) {
    let opacity = 1;
    let direction = -0.05;

    setInterval(() => {
      opacity += direction;

      if (opacity <= 0.1 || opacity >= 1) {
        direction = -direction;
      }

      element.style.opacity = opacity;
    }, 100);
  }

</script>

</html>