<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>汉心码下载</title>
  <style>
    .container {
      overflow: scroll;
    }

    body {


      background-image: linear-gradient(to right, #4cbf30 -30%, #0f9d58);


      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
      font-size: 5em;
      margin: 0.5em;
      color: #ffffff;
      font-weight: 400;
      letter-spacing: 15px;
      /* 设置字间距为2px */
    }

    h2 {
      font-size: 1.2em;
      color: #ffffff;
      /* 设置超链接颜色为蓝色 */
      margin: 0.5em;
      font-weight: 400;
      /* 设置字体为细体 */
    }

    h4 {

      font-weight: 400;
      /* 设置字体为细体 */
    }

    .links {
      color: white;
    }

    .links2 {
      color: white;

      display: flex;
      gap: 30px;
      /* 调整间距大小 */
    }

    .changgui {
      color: white;
    }

    .changgui2 {
      color: rgba(255, 255, 255, 0.5);

    }

    .changgui3 {
      color: rgba(255, 255, 255, 0.5);
      font-size: 14px;
    }

    a {
      text-decoration: none;
      /* 去掉超链接下划线 */
      color: #ffffff;
      /* 设置超链接颜色为蓝色 */
      /* margin: 0 0.5em; */
      /* 添加超链接之间的间距 */




    }

    /* 媒体查询，应用于屏幕设备且屏幕宽度大于1200像素 */
    @media screen and (min-width: 1200px) {
      /* 在屏幕宽度不小于1200像素时应用的样式规则 */

      .links {
        display: flex;
        flex-wrap: wrap;
      }

      .link {
        flex: 1 0 auto;
      }

      .links2 {
        display: flex;
        flex-wrap: wrap;
      }

      .link2 {
        flex: 1 0 auto;
      }

      details {
        cursor: pointer;
        font-size: 20px;
      }




    }

    /* 媒体查询，手机端效果 */
    @media screen and (max-width: 1000px) {
      .links {
        display: block;
        font-size: 38px;
      }
         .changgui3 {

      font-size: 18px;
    }

      .link {
        margin-bottom: 10px;
        font-size: 38px;
      }

      h1 {
        font-size: 128px;
      }


      .links2 {
        display: block;
        font-size: 38px;
      }

      .link2 {
        margin-bottom: 10px;
      }

      h1 {
        font-size: 128px;
      }

      .changgui {
        color: white;
        font-size: 28px;
      }

      .changgui2 {
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        width: 900px;
      }

      .changgui2 {
        max-width: 800px;

      }

      details {

        font-size: 55px;
        margin-bottom: 20px;
        padding: 0;
      }

      a {
        font-size: 55px;



      }

    }
  </style>



</head>

<body>
  <h1>汉心快打输入法下载</h1>

  <div class="links2">
    <details>

      <summary>双拼版下载</summary>

      <div class="link">
        <h4><a
            href="http://sj.ysupan.com/yaoxiazai#/p/2223484/A,💻【汉心小狼毫版】---功能多，使用很自由舒适的输入法，且微软Linux苹果ios安卓都可用...👍推荐使用"
            target="_blank">汉心小狼毫版下载</a></h4>
      </div>

      <div class="link">
        <h4><a
            href="https://gitee.com/hanxinma/ruanjian/releases/download/%E6%B1%89%E5%BF%83%E5%BF%AB%E6%89%93%E8%BE%93%E5%85%A5%E6%B3%95/%E6%B1%89%E5%BF%83%E8%87%AA%E7%84%B6%E9%9F%B3%E5%BD%A2%E8%BE%93%E5%85%A5%E6%B3%95.zip"
            target="_blank">汉心快打自然输入法下载</a></h4>
      </div>
      <div class="link">
        <h4><a
            href="https://gitee.com/hanxinma/ruanjian/releases/download/%E6%B1%89%E5%BF%83%E5%BF%AB%E6%89%93%E8%BE%93%E5%85%A5%E6%B3%95/%E6%B1%89%E5%BF%83%E5%BF%AB%E6%89%93%E5%B0%8F%E9%B9%A4%E8%BE%93%E5%85%A5%E6%B3%95.zip"
            target="_blank">汉心快打小鹤输入法下载</a></h4>
      </div>
      <div class="changgui2">
        提示：小狼毫版前期使用更舒适自由。快打版前期需要适应，熟了更快，安装很简单，<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果上方链接失效，请从备用地址或网盘里下载
      </div>      <br />

      <!-- <details>
        <summary><a href="./xiaolang_xiazai.html" target="_blank">汉心小狼毫版下载</a></summary>


      </details> -->
      <details>
        <summary><a
            href="https://gitlab.com/hanxinma/hanxin/-/raw/main/%E6%B1%89%E5%BF%83%E7%A0%8115%E9%9B%86%E5%90%88%E5%8C%85.zip?ref_type=heads"
            target="_blank">码表直接下载</a></summary>


      </details>
      <details>
        <summary><a href="http://yaoxiazai.ysepan.com" target="_blank">更多版本下载</a></summary>


      </details>


      <details>
        <summary><a href="./shouji_xiazai.html" target="_blank">手机版下载</a></summary>


      </details>


  




    </details>



    <details>
      <summary>拼音全拼版下载</a></summary>
      <div class="links">







        <div class="changgui">
          <div class="link">
            <h4><a href="http://sj.ysupan.com/yaoxiazai#/p/2223485/A.💻搜狗配置汉心输入法----------👍推荐使用"
                target="_blank">下载汉心全拼版输入法</a></h4>
          </div>


          <div class="link">
            <h4><a
                href="https://gitlab.com/hanxinma/hanxin/-/raw/main/%E5%85%A8%E6%8B%BC%E6%B1%89%E5%BF%83%E7%A0%81/%E6%B1%89%E5%BF%83%E5%85%A8%E6%8B%BC%E7%A0%81%E8%A1%A8.zip?ref_type=heads"
                target="_blank">码表直接下载</a></h4>
          </div>



          <details>
            <summary><a href="http://yaoxiazai.ysepan.com/" target="_blank">网盘内下载更多版</a></summary>


          </details>
          <hr>
          <div class="changgui3">
            全拼版文件位置路径提示 <br />
            ----------------↓全拼-常用拼音下载↓---------------<br />
            ⭐拼音\全拼版汉心辅助码


            <br />


            <hr>
            【手机端】下载码表导入手心输入法中使用，<br />
            或苹果用仓输入法平台，安卓用同文平台<br />导入汉心电脑版小狼毫部署包即可使用。

          </div>
        </div>


    </details>


    <details>
      <summary><a href="./hanxinma_xiazai.html" target="_blank">码表下载</a></summary>


    </details>

    <details>
      <summary><a href="http://yaoxiazai.ysepan.com" target="_blank">网盘</a></summary>

    </details>
    <details>

      <summary><a href="./bei4yong4xia4zai3.html" target="_blank">备用地址</a></summary>


      <p>这里是折叠的内容。</p>
    </details>


  </div>



  <div class="links2">

    <br />

    <div class="changgui2"><br />
      双拼和全拼区别：举例：全拼“长”打“chang”，双拼只要打“ih”即可。<br />
      双拼键位上，i键上有ch，h键上有ang。双拼学习见官网首页导航里汉心学习
      <br />码表的作用是，可以导入搜狗输入法里，这样打字的感觉和原来的使用习惯基本一样。
      <br />如果链接失效，请从备用地址下载<br />
      <a href="https://hanxinma.gitlab.io/"
        style="display: flex; align-items: center; justify-content: center; margin: 0 auto;"><br />回首页</a>

      <br>


    </div>





  </div>
</body>
<script>
  // window.onload = function () {
  //   const h2Elements = document.querySelectorAll('h2');
  //   h2Elements.forEach((element, index) => {
  //     setTimeout(() => {
  //       breathe(element);
  //     }, index * 500); 
  //   });
  // }

  // function breathe(element) {
  //   let opacity = 1;
  //   let direction = -0.05;

  //   setInterval(() => {
  //     opacity += direction;

  //     if (opacity <= 0.1 || opacity >= 1) {
  //       direction = -direction;
  //     }

  //     element.style.opacity = opacity;
  //   }, 100);
  // }


  window.onload = function () {
    const h2Elements = document.querySelectorAll('h2');

    for (let i = 0; i < h2Elements.length; i++) {
      setTimeout(breathe.bind(null, h2Elements[i]), i * 500);
    }

    function breathe(element) {
      let opacity = 1;
      let direction = -0.05;

      setInterval(() => {
        opacity += direction;

        if (opacity <= 0.1 || opacity >= 1) {
          direction = -direction;
        }

        element.style.opacity = opacity;
      }, 100);
    }
  }

  // window.onload = function () {
  //   const h2Elements = document.querySelectorAll('h4');

  //   for (let i = 0; i < h2Elements.length; i++) {
  //     setTimeout(breathe.bind(null, h2Elements[i]), i * 500);
  //   }

  //   function breathe(element) {
  //     let opacity = 1;
  //     let direction = -0.05;

  //     setInterval(() => {
  //       opacity += direction;

  //       if (opacity <= 0.1 || opacity >= 1) {
  //         direction = -direction;
  //       }

  //       element.style.opacity = opacity;
  //     }, 100);
  //   }
  // }



  window.onload = function () {
    const h2Elements = document.querySelectorAll('summary');

    for (let i = 0; i < h2Elements.length; i++) {
      setTimeout(breathe.bind(null, h2Elements[i]), i * 500);
    }

    function breathe(element) {
      let opacity = 1;
      let direction = -0.05;

      setInterval(() => {
        opacity += direction;

        if (opacity <= 0.1 || opacity >= 1) {
          direction = -direction;
        }

        element.style.opacity = opacity;
      }, 100);
    }
  }




  document.addEventListener('click', function (e) {
    if (e.target.tagName === 'SUMMARY') {
      var details = e.target.parentNode;
      var allDetails = document.querySelectorAll('details');
      Array.prototype.forEach.call(allDetails, function (detail) {
        if (detail !== details) {
          detail.removeAttribute('open');
        }
      });
    }
  });
</script>
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?8520e3c41904434f20741b02eaddde4b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

</html>