<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta name="baidu-site-verification" content="codeva-1NCZNyoiTm" />
    <meta charset="utf-8">
    <meta name="keywords" content="关于汉心诞生的故事, 双拼，拼音,辅助码,打字码,不选字码,易学码官网,汉心码官网,汉心官网,汉心码,汉心快打官网,汉心快打,汉心辅助码,拼音快打,小鹤辅助码,小鹤音形,自然音形,自然辅助码,小鹤双拼,拼音怎么快速打字">
    <meta name="description" content="普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>关于汉心诞生的故事 | 汉心快打官网</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">汉心快打官网</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/2022/01/01/xue-xi-mu-lu/" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>学习汉心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/js/hanlianxi.html" class="waves-effect waves-light">
      
      <span>汉心练习题</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/zirj" class="waves-effect waves-light">
      
      <span>自然音形</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://space.bilibili.com/1055712456" class="waves-effect waves-light">
      
      <span>视频站</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/yixue" class="waves-effect waves-light">
      
      <span>易学码</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <span>原创工具</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>全部内容</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://hanxinma.gitee.io/js/xz/xiazai.html" class="waves-effect waves-light">
      
      <span>🚀下载</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">汉心快打官网</div>
        <div class="logo-desc">
            
            普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打.双拼就用汉心码,更容易学,不易忘记.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/2022/01/01/xue-xi-mu-lu/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			学习汉心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/js/hanlianxi.html" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			汉心练习题
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/zirj" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			自然音形
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://space.bilibili.com/1055712456" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			视频站
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/yixue" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			易学码
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			原创工具
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			全部内容
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://hanxinma.gitee.io/js/xz/xiazai.html" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			🚀下载
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>



</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">关于汉心诞生的故事</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B1%89%E5%BF%83%E7%9B%B8%E5%85%B3/" class="post-category">
                                汉心相关
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>其实我学双拼不久就知道双拼也有形码这一回事。</p>
<p>当时知道了就被深深吸引,原来双拼还有形码,还这么简单,不像五笔那样。不背真的一个字都打不了</p>
<p>然后知道小鹤的形码。当时看到小鹤的字根,感觉好多。我还特意记了一下。但是没记住。当时其实没搞懂是怎么回事。</p>
<p>斧取八,就表示不理解。现在觉得简单。但是这些对于一个新手来说。都是不自然的</p>
<p>后来就看到自然也有形码。然后手心输入法里就是自然的。然后就很方便的用上了。</p>
<p>手心是真好，什么都不用导入。直接点一下就可以用了。手机也可以用。慢慢懂了辅助码是怎么回事。</p>
<hr>
<p>小鹤的形是一直没用过。他也可以挂辅。</p>
<p>但是一个新手双拼都用不顺。哪会挂辅啊。然后也用不惯鹤的音形。所以一直没用鹤形和鹤辅。</p>
<p>手心虽然有自然辅。但是没有说明,所以自己也没背自然的字根。还是会遇到很多字,不知道该怎么取码。</p>
<p>于是就去找了很多自然码的扩展码。里面有很多兼容码。又看了自然的字根图。字根那是更多。</p>
<hr>
<p>我是记不住，那么多字根，看到就头痛。</p>
<p>随着用自然码的形码。渐渐感觉,其实不用那么复杂。</p>
<p>渐渐就有了想法,自己作一个不用背字根的音形码。</p>
<hr>
<p>过了没多久,就把易学码编出来了。编易学码的时候,自然其实我也没有完全会。</p>
<p>所以我可以用一个纯小白的思维方式来考虑怎么作易学码</p>
<p>就是难认的字根,我都没有。难认的字我也没有。这就是易学码的核心。</p>
<hr>
<p>然后表上也不要那么多字根。所以易学码字根也少。</p>
<p>易学码编好过了一段时间,我看网上有人,说,自然码是取大字的。取大字重码多。取小字的重码低一点。</p>
<p>渐渐的我就萌生了,作一个重码低的取小字的辅助码。</p>
<p>这就是汉心码诞生的由来。</p>
<hr>
<p>汉心原来叫易大师名字,就是因为一开始作了一个易学码吗。易学码编的很快。然后这个取小字的就作的专业一点。名字就起一个专业大气一点的。</p>
<p>于是取了易学码的易字。后面加一个大师。就很专业大气。但是后来有人说看到易大师,还以为是算命的。</p>
<p>喜欢玩游戏的看到易大师,还以为是剑圣。后面想想改名字吧，后面就改成汉心码了</p>
<hr>
<p>其实最开始易学码叫部首码。但是部首码不能说明易学码的特色。就改成了易学码。</p>
<hr>
<p>刚开始以为编汉心码,就像编易学码那样,几天就出来了。</p>
<p>后来发现取小字的,字根还少。就必须有很多规则。并且规则不能自相矛盾。这个就很难了。</p>
<p>断断续续编了一个星期基本出来了。但是后面修改了超多次的。修改的时间。断断续续感觉都有几个月。而且很费脑。<br>如果知道这么复杂。费时间，估计当初不会编汉心了。</p>
<p>所以尽量不要编这种用规则取码的辅助码。太累了。可能因为是正向设计的。都是遇到一个问题解决一个问题。如果继承别人的大部分规则可能更容易一点。</p>
<p>正向设计规则容易有冲突。反而编那种字根全在键盘，不怎么需要规则的会更简单，只要遇到问题加减字根就可以了。</p>
<hr>
<p>汉字博大精深,总是有规则让很多字互相不兼容。需要取舍的地方非常多。</p>
<p>所以编一个字根少的码很难,特别难。其实严格说不是难。拆东墙补西墙。老是补不完。汉字太博大精深了。</p>
<hr>
<p>其实规则多一点还是能解决的。但是你规则多了。谁也记不住那么多规则。或者加很多字根也能解决。但是如果字根很多,就违背了我作汉心码的初衷了。</p>
<p>断断续续，在不断的使用过程中，和用户不断的反馈。经历了一年之久。算是基本定型了。我其实没有打算憋大招，我都是一点一点改进来的。自己也用，边用边改。所以汉心一路上有很多版本。其实改的主要也都是细节。整体上没有变。</p>
<hr>
<p>易学码后面又更新好几次。 易学码朝着极简单和字根极少的方向优化。</p>
<p>比如，你如果字根不认识,可以先取尾码。这样难度就低了。比如有字。你可以先取月字。</p>
<p>易学码是真的不怎么要学,易学码,特别适合刚学双拼的,和不想学辅助码的人。你不学直接用就可以。</p>
<hr>
<p>汉心码还是需要学一下。至少你要知道基本的规则,和那几十个字根</p>
<hr>
<p>所有的拼音形码其实大部分字的编码基本都是一样的。因为你是音托,就是定死在那个键上。</p>
<p>只有在细节上不同。我在作汉心码的时候,还是完全不懂鹤形的规则，也没用过鹤形，也不会鹤形。只知道他是取小字的，和一个穿插不取。连衍生笔画我都不知道,连他的小字的概念我都不知道。</p>
<p>但是最后你编着编着,也有类似的单笔画取组合体规则出来。完全没参考。谁编谁都会这样。</p>
<p>因为最一开始的想法,就是都取小字。这样重码低。也简单。但是你编着编着。发现类似”拍”这样的字。你取最小字就是日。1，它不直观。2，有很多类似的字</p>
<p>你如果都取最小字。那重码就多了。所以就有了,遇到单笔画就取组合体这条规则。</p>
<p>那个式戴字的取法。是在编易学码就发现这样的字取码很难。真不知道先该取什么。然后那个戈字变形还大。索性就给相类似的字安排一个规则。</p>
<p>后面还有一些规则都是为了解决矛盾的点而出的。还有一些规则是为了不说清楚,就不知道怎么取而诞生的。</p>
<p>那如果这样,你如果不会规则会不会,就打不了。也不是,你不会,就遇到一个字查一个字。打多了,你自然知道一个类型的字都怎么取</p>
<hr>
<p>然后汉心码字根也少。这个理念是来自易学码。</p>
<p>易学码字根少的理念是来自,我懒得背字根,我是一个都不想背的那种。特别看到难认的字根。</p>
<hr>
<p>然后编好就发出来,也有用户用。然后给我反馈,特别感谢自然码版主给我提供了很多参考意见</p>
<hr>
<p>还有一些用户,从易学码过来的。也反馈汉心码用起来很顺畅。还有用户反映汉心码单码重码很低。这个后来数据统计看了下，汉心码单辅，主流几个码中，重码最低。</p>
<hr>
<p>因为编的时候有用公式计算重码率这个问题，所以重码率肯定不会高。</p>
<p>取小字更简洁明了。然后汉心码难认的字根基本没有。所以用户可能因为这个感觉很顺畅。</p>
<p>现在汉心码经过十几个版的迭代,基本趋于成熟</p>
<hr>
<p>编过易学码,很多字,我自己后来再次打，自己也不知道该怎么取。</p>
<p>但是汉心码,我都知道该怎么取。汉心码取码更有规则性。易学刚开始靠直觉。但是后来易学也优化了更新了几个版本。易学也基本很规范了</p>
<p>当初发现有辅助码这个东西的时候，就感觉，我用电脑这么多年居然不知道拼音有辅助码这个东西，这个东西太好了。当时就被深深的吸引了。所以也可能因为这个使得我做了好多辅助码相关的事情。包括给全拼也配置了辅助码。而且自己用起来感觉和双拼的感觉很像。完全可行。其实全拼还可以针对性的做字根安排。但是编这个太耗时间了，很容易出小的规则冲突。所以就不再编新的码了。</p>
<p>双拼汉心至于好不好用,我自己都会用,至少我不用学了。也不用背字根了。就当分享给有缘人用了。因为喜欢所以利用业余时间编写了各种汉心的相关，如网站，输入法。基本给配齐了。而且做了长期考虑，网站基本永远都会在。没人维护都会在。资源站，也会是永远都会在。然后也写好一套易于更新的工具。后面自己在使用过程中，如果有调整。也可以很方便的就更新上去。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        编辑:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">汉心码</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hanxinma.gitee.io/2023/03/31/guan-yu-han-xin-dan-sheng/">https://hanxinma.gitee.io/2023/03/31/guan-yu-han-xin-dan-sheng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        转载声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本站所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">汉心码</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢点赞,有需要就发邮件!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">邮箱</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">邮箱</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/31/han-xin-ma-shi-shi-me/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="汉心是什么">
                        
                        <span class="card-title">汉心是什么</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B1%89%E5%BF%83%E7%9B%B8%E5%85%B3/" class="post-category">
                                    汉心相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/31/han-xin-he-xiao-he/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="为什么新手会感觉汉心很像小鹤?">
                        
                        <span class="card-title">为什么新手会感觉汉心很像小鹤?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B1%89%E5%BF%83%E7%9B%B8%E5%85%B3/" class="post-category">
                                    汉心相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">汉心码</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;
            </span>
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://hanxinma.gitee.io/2023/04/12/liu-yan-xi-tong/" class="tooltipped" target="_blank" data-tooltip="联系我们" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i> 
    </a>



    <a href="https://gitee.com/hanxinma" class="tooltipped" target="_blank" data-tooltip="访问汉心码云站" data-position="top" data-delay="50">
        <i class="fab fa-google"></i>
  
    </a>



    <a href="https://hanxinma.gitee.io/js/shouye.html" class="tooltipped" target="_blank" data-tooltip="点击访问在线汉心网页输入法" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">⌨</i> 
    </a>







    <a href="https://gitlab.com/hanxinma/hanxin" class="tooltipped" target="_blank" data-tooltip="访问汉心源码库" data-position="top" data-delay="50">
        <i class="fab fa-gitlab"></i>
  
    </a>




<!-- 
    <a href="https://www.zhihu.com/people/wei-lai-guo-qu-71/posts" class="tooltipped" target="_blank" data-tooltip="汉心知乎站: https://www.zhihu.com/people/wei-lai-guo-qu-71/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>
 -->


<!-- <i class="fa-brands fa-bilibili"></i> -->
<!-- <i class="fa-solid fa-user-group"></i> -->


















<!-- 
    <a href="https://www.douyin.com/user/MS4wLjABAAAA5iKiXamW10LVug8zqyllytGdecXSM9rmXHirwe0q9Ro" class="tooltipped" target="_blank" data-tooltip="访问汉心抖音" data-position="top" data-delay="50">
        <i class="fab fa-tumblr"></i>
  
    </a> -->



    <a href="http://yaoxiazai.ysepan.com" class="tooltipped" target="_blank" data-tooltip="直接网盘" data-position="top" data-delay="50">
        <i class="fas fa-archive"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8520e3c41904434f20741b02eaddde4b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
	    <div style="position:fixed;bottom:125px;right:9px;cursor: pointer;">
	        <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/607360"><img src="/medias/contact.png"></a>
	    </div>
	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
